在 144 小时内，总共生成了 30 个零件 (包括 1 个初始零件)。,
  ID: P1, 类型: ('High', 'Long'), 到达时间: 0.00h, 长: 41.41mm, 宽: 87.62mm, 高: 101.53mm, 体积: 54894.38mm3, 支撑: 2150.56mm3, 交付期限: 23.03h, 价格: 397.21CNY, 
  ID: P2, 类型: ('Low', 'Long'), 到达时间: 6.07h, 长: 47.28mm, 宽: 71.03mm, 高: 72.45mm, 体积: 19234.19mm3, 支撑: 2858.04mm3, 交付期限: 22.29h, 价格: 259.42CNY, 
  ID: P3, 类型: ('Low', 'Small'), 到达时间: 18.47h, 长: 43.25mm, 宽: 55.06mm, 高: 98.90mm, 体积: 24388.23mm3, 支撑: 6489.90mm3, 交付期限: 39.49h, 价格: 237.38CNY, 
  ID: P4, 类型: ('Low', 'Large'), 到达时间: 24.89h, 长: 98.02mm, 宽: 70.19mm, 高: 95.49mm, 体积: 73136.11mm3, 支撑: 3918.43mm3, 交付期限: 47.98h, 价格: 468.64CNY, 
  ID: P5, 类型: ('High', 'Long'), 到达时间: 25.82h, 长: 78.54mm, 宽: 61.32mm, 高: 102.47mm, 体积: 56163.50mm3, 支撑: 3531.96mm3, 交付期限: 49.12h, 价格: 374.20CNY, 
  ID: P6, 类型: ('Low', 'Long'), 到达时间: 32.58h, 长: 51.77mm, 宽: 75.56mm, 高: 99.28mm, 体积: 31524.54mm3, 支撑: 3130.37mm3, 交付期限: 53.96h, 价格: 310.74CNY, 
  ID: P7, 类型: ('High', 'Long'), 到达时间: 32.70h, 长: 72.04mm, 宽: 49.94mm, 高: 104.86mm, 体积: 31352.98mm3, 支撑: 1832.67mm3, 交付期限: 54.97h, 价格: 299.02CNY, 
  ID: P8, 类型: ('High', 'Small'), 到达时间: 43.17h, 长: 56.22mm, 宽: 66.49mm, 高: 104.88mm, 体积: 30766.63mm3, 支撑: 5225.95mm3, 交付期限: 65.50h, 价格: 286.63CNY, 
  ID: P9, 类型: ('Low', 'Large'), 到达时间: 43.86h, 长: 68.11mm, 宽: 71.93mm, 高: 70.68mm, 体积: 32306.55mm3, 支撑: 3655.96mm3, 交付期限: 60.54h, 价格: 290.45CNY, 
  ID: P10, 类型: ('High', 'Long'), 到达时间: 50.17h, 长: 82.93mm, 宽: 47.06mm, 高: 102.01mm, 体积: 37876.48mm3, 支撑: 6279.27mm3, 交付期限: 72.45h, 价格: 354.66CNY, 
  ID: P11, 类型: ('Low', 'Large'), 到达时间: 50.94h, 长: 75.48mm, 宽: 67.26mm, 高: 97.83mm, 体积: 59515.76mm3, 支撑: 14414.89mm3, 交付期限: 73.95h, 价格: 390.48CNY, 
  ID: P12, 类型: ('Low', 'Large'), 到达时间: 55.29h, 长: 84.25mm, 宽: 94.41mm, 高: 88.08mm, 体积: 59628.19mm3, 支撑: 3391.00mm3, 交付期限: 76.37h, 价格: 423.98CNY, 
  ID: P13, 类型: ('High', 'Long'), 到达时间: 57.50h, 长: 93.70mm, 宽: 65.36mm, 高: 100.58mm, 体积: 31581.95mm3, 支撑: 2682.40mm3, 交付期限: 79.09h, 价格: 367.91CNY, 
  ID: P14, 类型: ('High', 'Long'), 到达时间: 63.09h, 长: 44.97mm, 宽: 81.33mm, 高: 107.58mm, 体积: 26811.42mm3, 支撑: 4084.67mm3, 交付期限: 85.62h, 价格: 324.61CNY, 
  ID: P15, 类型: ('High', 'Small'), 到达时间: 64.31h, 长: 65.07mm, 宽: 49.16mm, 高: 109.43mm, 体积: 26604.55mm3, 支撑: 2466.34mm3, 交付期限: 87.09h, 价格: 269.70CNY, 
  ID: P16, 类型: ('Low', 'Small'), 到达时间: 66.89h, 长: 42.76mm, 宽: 41.93mm, 高: 67.38mm, 体积: 17490.85mm3, 支撑: 3793.41mm3, 交付期限: 82.20h, 价格: 171.37CNY, 
  ID: P17, 类型: ('Low', 'Large'), 到达时间: 67.10h, 长: 85.78mm, 宽: 70.78mm, 高: 94.30mm, 体积: 61787.48mm3, 支撑: 10087.67mm3, 交付期限: 89.53h, 价格: 417.68CNY, 
  ID: P18, 类型: ('High', 'Large'), 到达时间: 69.02h, 长: 86.85mm, 宽: 84.62mm, 高: 116.09mm, 体积: 80044.32mm3, 支撑: 17143.79mm3, 交付期限: 96.29h, 价格: 483.59CNY, 
  ID: P19, 类型: ('High', 'Small'), 到达时间: 77.14h, 长: 44.13mm, 宽: 60.94mm, 高: 110.59mm, 体积: 25929.84mm3, 支撑: 7066.08mm3, 交付期限: 100.21h, 价格: 264.23CNY, 
  ID: P20, 类型: ('High', 'Large'), 到达时间: 88.71h, 长: 93.09mm, 宽: 95.96mm, 高: 103.56mm, 体积: 83893.75mm3, 支撑: 22464.44mm3, 交付期限: 114.25h, 价格: 524.76CNY, 
  ID: P21, 类型: ('Low', 'Long'), 到达时间: 93.88h, 长: 64.94mm, 宽: 97.42mm, 高: 82.53mm, 体积: 39910.26mm3, 支撑: 7246.97mm3, 交付期限: 113.05h, 价格: 396.15CNY, 
  ID: P22, 类型: ('Low', 'Large'), 到达时间: 95.99h, 长: 87.68mm, 宽: 88.26mm, 高: 79.08mm, 体积: 35398.80mm3, 支撑: 5220.80mm3, 交付期限: 114.28h, 价格: 353.03CNY, 
  ID: P23, 类型: ('Low', 'Long'), 到达时间: 97.74h, 长: 46.22mm, 宽: 78.07mm, 高: 98.97mm, 体积: 36769.58mm3, 支撑: 6074.86mm3, 交付期限: 119.45h, 价格: 335.21CNY, 
  ID: P24, 类型: ('Low', 'Large'), 到达时间: 101.92h, 长: 73.57mm, 宽: 84.59mm, 高: 82.00mm, 体积: 36649.39mm3, 支撑: 1597.59mm3, 交付期限: 120.66h, 价格: 338.91CNY, 
  ID: P25, 类型: ('Low', 'Long'), 到达时间: 104.54h, 长: 42.75mm, 宽: 85.86mm, 高: 88.03mm, 体积: 47745.13mm3, 支撑: 2662.29mm3, 交付期限: 124.93h, 价格: 371.10CNY, 
  ID: P26, 类型: ('Low', 'Long'), 到达时间: 119.22h, 长: 69.57mm, 宽: 37.96mm, 高: 86.54mm, 体积: 11533.79mm3, 支撑: 2149.51mm3, 交付期限: 137.34h, 价格: 242.93CNY, 
  ID: P27, 类型: ('Low', 'Long'), 到达时间: 121.31h, 长: 66.30mm, 宽: 73.60mm, 高: 70.62mm, 体积: 29559.18mm3, 支撑: 8305.22mm3, 交付期限: 137.95h, 价格: 298.59CNY, 
  ID: P28, 类型: ('High', 'Large'), 到达时间: 121.46h, 长: 75.42mm, 宽: 70.55mm, 高: 120.97mm, 体积: 64793.03mm3, 支撑: 16892.01mm3, 交付期限: 148.69h, 价格: 415.91CNY, 
  ID: P29, 类型: ('High', 'Long'), 到达时间: 126.17h, 长: 36.66mm, 宽: 99.40mm, 高: 115.22mm, 体积: 54387.06mm3, 支撑: 6510.18mm3, 交付期限: 151.58h, 价格: 449.41CNY, 
  ID: P30, 类型: ('Low', 'Large'), 到达时间: 140.30h, 长: 77.68mm, 宽: 80.14mm, 高: 84.47mm, 体积: 47854.60mm3, 支撑: 13285.08mm3, 交付期限: 160.41h, 价格: 372.44CNY, 
