在 72 小时内，总共生成了 16 个零件 (包括 1 个初始零件)。,
  ID: P1, 类型: ('High', 'Long'), 到达时间: 0.00h, 长: 91.07mm, 宽: 53.29mm, 高: 112.48mm, 体积: 35809.84mm3, 支撑: 1675.84mm3, 交付期限: 23.78h, 价格: 372.61CNY, 
  ID: P2, 类型: ('High', 'Small'), 到达时间: 1.32h, 长: 62.21mm, 宽: 53.37mm, 高: 101.94mm, 体积: 40884.04mm3, 支撑: 252.47mm3, 交付期限: 23.59h, 价格: 283.72CNY, 
  ID: P3, 类型: ('Low', 'Long'), 到达时间: 6.99h, 长: 73.74mm, 宽: 39.39mm, 高: 99.00mm, 体积: 19654.51mm3, 支撑: 1793.92mm3, 交付期限: 27.64h, 价格: 277.34CNY, 
  ID: P4, 类型: ('Low', 'Long'), 到达时间: 9.16h, 长: 43.04mm, 宽: 87.06mm, 高: 84.16mm, 体积: 20167.13mm3, 支撑: 1767.52mm3, 交付期限: 27.35h, 价格: 313.14CNY, 
  ID: P5, 类型: ('High', 'Small'), 到达时间: 18.76h, 长: 48.54mm, 宽: 59.51mm, 高: 112.21mm, 体积: 22675.45mm3, 支撑: 3498.15mm3, 交付期限: 41.82h, 价格: 246.47CNY, 
  ID: P6, 类型: ('High', 'Small'), 到达时间: 19.94h, 长: 34.88mm, 宽: 53.58mm, 高: 119.75mm, 体积: 15007.86mm3, 支撑: 292.89mm3, 交付期限: 43.74h, 价格: 207.32CNY, 
  ID: P7, 类型: ('High', 'Long'), 到达时间: 30.79h, 长: 93.61mm, 宽: 43.49mm, 高: 131.63mm, 体积: 32026.85mm3, 支撑: 6574.15mm3, 交付期限: 57.69h, 价格: 392.27CNY, 
  ID: P8, 类型: ('High', 'Long'), 到达时间: 34.63h, 长: 49.84mm, 宽: 67.81mm, 高: 114.67mm, 体积: 54619.81mm3, 支撑: 4240.35mm3, 交付期限: 59.90h, 价格: 342.90CNY, 
  ID: P9, 类型: ('High', 'Long'), 到达时间: 36.92h, 长: 50.67mm, 宽: 84.89mm, 高: 122.08mm, 体积: 35963.12mm3, 支撑: 10460.79mm3, 交付期限: 62.56h, 价格: 374.40CNY, 
  ID: P10, 类型: ('High', 'Small'), 到达时间: 38.09h, 长: 64.65mm, 宽: 63.16mm, 高: 125.84mm, 体积: 56414.46mm3, 支撑: 15602.11mm3, 交付期限: 65.63h, 价格: 362.27CNY, 
  ID: P11, 类型: ('Low', 'Small'), 到达时间: 38.94h, 长: 39.87mm, 宽: 34.84mm, 高: 69.62mm, 体积: 7980.55mm3, 支撑: 930.56mm3, 交付期限: 54.01h, 价格: 137.74CNY, 
  ID: P12, 类型: ('High', 'Long'), 到达时间: 44.80h, 长: 78.56mm, 宽: 42.70mm, 高: 109.04mm, 体积: 38138.35mm3, 支撑: 1612.39mm3, 交付期限: 68.14h, 价格: 335.50CNY, 
  ID: P13, 类型: ('Low', 'Long'), 到达时间: 45.47h, 长: 66.23mm, 宽: 92.41mm, 高: 93.41mm, 体积: 39942.95mm3, 支撑: 66.17mm3, 交付期限: 66.26h, 价格: 372.70CNY, 
  ID: P14, 类型: ('High', 'Large'), 到达时间: 62.37h, 长: 90.23mm, 宽: 90.97mm, 高: 127.18mm, 体积: 132706.22mm3, 支撑: 2947.86mm3, 交付期限: 94.02h, 价格: 586.23CNY, 
  ID: P15, 类型: ('High', 'Small'), 到达时间: 66.94h, 长: 37.20mm, 宽: 62.10mm, 高: 111.95mm, 体积: 29048.41mm3, 支撑: 2883.62mm3, 交付期限: 90.30h, 价格: 267.00CNY, 
  ID: P16, 类型: ('High', 'Long'), 到达时间: 67.33h, 长: 44.17mm, 宽: 90.99mm, 高: 102.12mm, 体积: 46688.69mm3, 支撑: 12426.84mm3, 交付期限: 90.29h, 价格: 410.63CNY, 
