在 144 小时内，总共生成了 26 个零件 (包括 2 个初始零件)。,
  ID: P1, 类型: ('High', 'Large'), 到达时间: 0.00h, 长: 76.30mm, 宽: 90.70mm, 高: 101.62mm, 体积: 36685.58mm3, 支撑: 2266.32mm3, 交付期限: 22.04h, 价格: 368.90CNY, 
  ID: P2, 类型: ('High', 'Long'), 到达时间: 0.00h, 长: 55.46mm, 宽: 76.94mm, 高: 101.69mm, 体积: 47021.76mm3, 支撑: 981.40mm3, 交付期限: 22.59h, 价格: 344.63CNY, 
  ID: P3, 类型: ('High', 'Large'), 到达时间: 0.01h, 长: 71.11mm, 宽: 72.60mm, 高: 128.91mm, 体积: 66283.74mm3, 支撑: 17174.77mm3, 交付期限: 28.65h, 价格: 413.59CNY, 
  ID: P4, 类型: ('Low', 'Long'), 到达时间: 4.54h, 长: 91.98mm, 宽: 46.14mm, 高: 91.96mm, 体积: 35466.82mm3, 支撑: 7590.19mm3, 交付期限: 25.04h, 价格: 375.63CNY, 
  ID: P5, 类型: ('High', 'Large'), 到达时间: 10.63h, 长: 95.14mm, 宽: 97.11mm, 高: 109.02mm, 体积: 126980.94mm3, 支撑: 19682.12mm3, 交付期限: 39.40h, 价格: 616.76CNY, 
  ID: P6, 类型: ('Low', 'Large'), 到达时间: 17.82h, 长: 76.62mm, 宽: 76.13mm, 高: 72.26mm, 体积: 34869.51mm3, 支撑: 4813.46mm3, 交付期限: 34.93h, 价格: 312.81CNY, 
  ID: P7, 类型: ('High', 'Large'), 到达时间: 18.78h, 长: 73.91mm, 宽: 93.33mm, 高: 118.15mm, 体积: 99974.62mm3, 支撑: 25472.32mm3, 交付期限: 47.73h, 价格: 563.65CNY, 
  ID: P8, 类型: ('Low', 'Large'), 到达时间: 22.05h, 长: 87.16mm, 宽: 88.43mm, 高: 75.58mm, 体积: 51660.83mm3, 支撑: 6359.77mm3, 交付期限: 40.69h, 价格: 388.22CNY, 
  ID: P9, 类型: ('High', 'Large'), 到达时间: 32.60h, 长: 86.68mm, 宽: 96.61mm, 高: 127.01mm, 体积: 105296.25mm3, 支撑: 26165.64mm3, 交付期限: 63.34h, 价格: 591.67CNY, 
  ID: P10, 类型: ('High', 'Long'), 到达时间: 35.52h, 长: 96.26mm, 宽: 56.63mm, 高: 128.63mm, 体积: 66915.66mm3, 支撑: 6141.15mm3, 交付期限: 63.84h, 价格: 472.11CNY, 
  ID: P11, 类型: ('High', 'Long'), 到达时间: 51.99h, 长: 46.71mm, 宽: 74.37mm, 高: 127.34mm, 体积: 48237.97mm3, 支撑: 12825.53mm3, 交付期限: 79.25h, 价格: 372.46CNY, 
  ID: P12, 类型: ('High', 'Large'), 到达时间: 65.18h, 长: 93.49mm, 宽: 93.25mm, 高: 110.92mm, 体积: 112721.16mm3, 支撑: 8254.99mm3, 交付期限: 93.16h, 价格: 554.18CNY, 
  ID: P13, 类型: ('Low', 'Long'), 到达时间: 66.39h, 长: 57.97mm, 宽: 82.02mm, 高: 93.98mm, 体积: 60954.23mm3, 支撑: 12839.96mm3, 交付期限: 88.80h, 价格: 409.30CNY, 
  ID: P14, 类型: ('Low', 'Large'), 到达时间: 79.68h, 长: 72.64mm, 宽: 95.00mm, 高: 72.27mm, 体积: 43141.94mm3, 支撑: 4931.58mm3, 交付期限: 97.26h, 价格: 385.64CNY, 
  ID: P15, 类型: ('High', 'Large'), 到达时间: 82.61h, 长: 87.81mm, 宽: 93.47mm, 高: 101.37mm, 体积: 116258.37mm3, 支撑: 6792.87mm3, 交付期限: 109.15h, 价格: 553.79CNY, 
  ID: P16, 类型: ('High', 'Large'), 到达时间: 83.13h, 长: 72.56mm, 宽: 79.12mm, 高: 128.58mm, 体积: 65122.01mm3, 支撑: 11148.47mm3, 交付期限: 111.49h, 价格: 421.05CNY, 
  ID: P17, 类型: ('High', 'Long'), 到达时间: 83.94h, 长: 84.11mm, 宽: 64.40mm, 高: 117.04mm, 体积: 47324.90mm3, 支撑: 2957.38mm3, 交付期限: 109.16h, 价格: 378.98CNY, 
  ID: P18, 类型: ('Low', 'Large'), 到达时间: 102.12h, 长: 76.80mm, 宽: 89.18mm, 高: 93.87mm, 体积: 91521.72mm3, 支撑: 1921.12mm3, 交付期限: 125.91h, 价格: 475.02CNY, 
  ID: P19, 类型: ('Low', 'Large'), 到达时间: 107.86h, 长: 67.84mm, 宽: 83.64mm, 高: 92.73mm, 体积: 49388.68mm3, 支撑: 10231.19mm3, 交付期限: 129.35h, 价格: 384.40CNY, 
  ID: P20, 类型: ('High', 'Small'), 到达时间: 108.55h, 长: 34.91mm, 宽: 35.82mm, 高: 125.97mm, 体积: 17402.66mm3, 支撑: 3719.03mm3, 交付期限: 133.62h, 价格: 162.11CNY, 
  ID: P21, 类型: ('High', 'Long'), 到达时间: 112.17h, 长: 71.70mm, 宽: 48.72mm, 高: 105.03mm, 体积: 54308.86mm3, 支撑: 13743.17mm3, 交付期限: 136.07h, 价格: 369.20CNY, 
  ID: P22, 类型: ('High', 'Large'), 到达时间: 124.90h, 长: 82.09mm, 宽: 97.23mm, 高: 123.06mm, 体积: 121068.26mm3, 支撑: 76.29mm3, 交付期限: 155.14h, 价格: 574.69CNY, 
  ID: P23, 类型: ('High', 'Large'), 到达时间: 127.43h, 长: 85.96mm, 宽: 82.63mm, 高: 122.43mm, 体积: 81407.79mm3, 支撑: 8872.87mm3, 交付期限: 155.60h, 价格: 470.72CNY, 
  ID: P24, 类型: ('Low', 'Large'), 到达时间: 129.23h, 长: 92.40mm, 宽: 90.53mm, 高: 76.14mm, 体积: 42214.37mm3, 支撑: 9633.84mm3, 交付期限: 147.53h, 价格: 386.92CNY, 
  ID: P25, 类型: ('High', 'Small'), 到达时间: 131.62h, 长: 57.95mm, 宽: 40.96mm, 高: 126.19mm, 体积: 24869.61mm3, 支撑: 2060.19mm3, 交付期限: 157.09h, 价格: 247.85CNY, 
  ID: P26, 类型: ('Low', 'Large'), 到达时间: 142.81h, 长: 97.50mm, 宽: 87.29mm, 高: 96.59mm, 体积: 52552.18mm3, 支撑: 2168.24mm3, 交付期限: 164.89h, 价格: 420.93CNY, 
