在 72 小时内，总共生成了 15 个零件 (包括 2 个初始零件)。,
  ID: P1, 类型: ('High', 'Large'), 到达时间: 0.00h, 长: 76.30mm, 宽: 90.70mm, 高: 101.62mm, 体积: 36685.58mm3, 支撑: 2266.32mm3, 交付期限: 22.04h, 价格: 368.90CNY, 
  ID: P2, 类型: ('High', 'Long'), 到达时间: 0.00h, 长: 55.46mm, 宽: 76.94mm, 高: 101.69mm, 体积: 47021.76mm3, 支撑: 981.40mm3, 交付期限: 22.59h, 价格: 344.63CNY, 
  ID: P3, 类型: ('Low', 'Long'), 到达时间: 4.54h, 长: 39.27mm, 宽: 83.20mm, 高: 95.58mm, 体积: 42586.06mm3, 支撑: 9696.13mm3, 交付期限: 26.10h, 价格: 369.01CNY, 
  ID: P4, 类型: ('High', 'Large'), 到达时间: 7.69h, 长: 91.98mm, 宽: 79.48mm, 高: 132.35mm, 体积: 87914.44mm3, 支撑: 18814.40mm3, 交付期限: 38.15h, 价格: 528.36CNY, 
  ID: P5, 类型: ('High', 'Large'), 到达时间: 14.05h, 长: 95.14mm, 宽: 97.11mm, 高: 109.02mm, 体积: 126980.94mm3, 支撑: 19682.12mm3, 交付期限: 42.82h, 价格: 616.76CNY, 
  ID: P6, 类型: ('Low', 'Large'), 到达时间: 17.82h, 长: 76.62mm, 宽: 76.13mm, 高: 72.26mm, 体积: 34869.51mm3, 支撑: 4813.46mm3, 交付期限: 34.93h, 价格: 312.81CNY, 
  ID: P7, 类型: ('Low', 'Large'), 到达时间: 22.05h, 长: 73.91mm, 宽: 93.33mm, 高: 84.81mm, 体积: 71768.01mm3, 支撑: 18285.61mm3, 交付期限: 43.68h, 价格: 473.08CNY, 
  ID: P8, 类型: ('High', 'Long'), 到达时间: 32.05h, 长: 88.43mm, 宽: 46.23mm, 高: 108.92mm, 体积: 40530.45mm3, 支撑: 9850.81mm3, 交付期限: 55.72h, 价格: 387.95CNY, 
  ID: P9, 类型: ('High', 'Large'), 到达时间: 37.73h, 长: 96.61mm, 宽: 83.00mm, 高: 120.01mm, 体积: 127832.04mm3, 支撑: 32938.08mm3, 交付期限: 68.75h, 价格: 648.35CNY, 
  ID: P10, 类型: ('High', 'Large'), 到达时间: 48.71h, 长: 96.26mm, 宽: 89.96mm, 高: 126.28mm, 体积: 104363.61mm3, 支撑: 9577.92mm3, 交付期限: 78.82h, 价格: 556.29CNY, 
  ID: P11, 类型: ('High', 'Long'), 到达时间: 52.42h, 长: 46.71mm, 宽: 74.37mm, 高: 127.34mm, 体积: 48237.97mm3, 支撑: 12825.53mm3, 交付期限: 79.68h, 价格: 372.46CNY, 
  ID: P12, 类型: ('High', 'Long'), 到达时间: 62.17h, 长: 93.25mm, 宽: 55.52mm, 高: 110.92mm, 体积: 42734.86mm3, 支撑: 10504.52mm3, 交付期限: 86.32h, 价格: 410.37CNY, 
  ID: P13, 类型: ('Low', 'Long'), 到达时间: 66.39h, 长: 82.02mm, 宽: 62.14mm, 高: 82.25mm, 体积: 50395.31mm3, 支撑: 2539.55mm3, 交付期限: 85.97h, 价格: 361.93CNY, 
  ID: P14, 类型: ('High', 'Small'), 到达时间: 67.34h, 长: 61.66mm, 宽: 45.50mm, 高: 105.97mm, 体积: 26198.20mm3, 支撑: 323.87mm3, 交付期限: 89.47h, 价格: 252.61CNY, 
  ID: P15, 类型: ('High', 'Large'), 到达时间: 70.01h, 长: 93.47mm, 宽: 96.58mm, 高: 121.14mm, 体积: 75976.39mm3, 支撑: 19541.33mm3, 交付期限: 97.97h, 价格: 513.93CNY, 
