Within 72 hours, totally generated 17 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Long'), Arrival time: 0.00h, Length: 91.07mm, Width: 53.29mm, Height: 112.48mm, Volume: 35809.84mm3, Support: 1675.84mm3, Due: 23.78h, Price: 372.61CNY, 
  ID: P2, Type: ('High', 'Small'), Arrival time: 1.98h, Length: 62.21mm, Width: 53.37mm, Height: 101.94mm, Volume: 40884.04mm3, Support: 252.47mm3, Due: 24.25h, Price: 283.72CNY, 
  ID: P3, Type: ('Low', 'Long'), Arrival time: 6.99h, Length: 73.74mm, Width: 39.39mm, Height: 99.00mm, Volume: 19654.51mm3, Support: 1793.92mm3, Due: 27.64h, Price: 277.34CNY, 
  ID: P4, Type: ('Low', 'Long'), Arrival time: 9.16h, Length: 43.04mm, Width: 87.06mm, Height: 84.16mm, Volume: 20167.13mm3, Support: 1767.52mm3, Due: 27.35h, Price: 313.14CNY, 
  ID: P5, Type: ('High', 'Long'), Arrival time: 9.67h, Length: 59.51mm, Width: 73.32mm, Height: 112.21mm, Volume: 49656.34mm3, Support: 8825.14mm3, Due: 34.38h, Price: 358.09CNY, 
  ID: P6, Type: ('High', 'Large'), Arrival time: 10.32h, Length: 86.92mm, Width: 72.35mm, Height: 101.55mm, Volume: 36084.02mm3, Support: 10271.88mm3, Due: 32.54h, Price: 370.98CNY, 
  ID: P7, Type: ('High', 'Small'), Arrival time: 28.15h, Length: 60.28mm, Width: 43.49mm, Height: 132.19mm, Volume: 20710.35mm3, Support: 4251.21mm3, Due: 54.45h, Price: 253.00CNY, 
  ID: P8, Type: ('High', 'Small'), Arrival time: 29.91h, Length: 37.40mm, Width: 49.84mm, Height: 114.67mm, Volume: 11422.77mm3, Support: 3116.09mm3, Due: 52.74h, Price: 191.54CNY, 
  ID: P9, Type: ('High', 'Long'), Arrival time: 40.46h, Length: 77.06mm, Width: 50.67mm, Height: 108.63mm, Volume: 44392.98mm3, Support: 2461.87mm3, Due: 64.10h, Price: 345.30CNY, 
  ID: P10, Type: ('High', 'Large'), Arrival time: 41.51h, Length: 92.50mm, Width: 97.98mm, Height: 132.32mm, Volume: 167285.71mm3, Support: 30006.04mm3, Due: 76.69h, Price: 737.02CNY, 
  ID: P11, Type: ('High', 'Long'), Arrival time: 44.31h, Length: 39.87mm, Width: 68.17mm, Height: 130.73mm, Volume: 29324.07mm3, Support: 3419.28mm3, Due: 70.82h, Price: 295.34CNY, 
  ID: P12, Type: ('Low', 'Long'), Arrival time: 45.47h, Length: 78.56mm, Width: 42.70mm, Height: 75.71mm, Volume: 26480.06mm3, Support: 1119.50mm3, Due: 62.59h, Price: 295.38CNY, 
  ID: P13, Type: ('High', 'Long'), Arrival time: 46.60h, Length: 66.23mm, Width: 92.41mm, Height: 126.74mm, Volume: 54197.10mm3, Support: 89.78mm3, Due: 73.73h, Price: 419.97CNY, 
  ID: P14, Type: ('High', 'Large'), Arrival time: 47.10h, Length: 90.23mm, Width: 90.97mm, Height: 127.18mm, Volume: 132706.22mm3, Support: 2947.86mm3, Due: 78.75h, Price: 586.23CNY, 
  ID: P15, Type: ('High', 'Long'), Arrival time: 54.48h, Length: 62.10mm, Width: 87.44mm, Height: 111.95mm, Volume: 50513.74mm3, Support: 963.17mm3, Due: 78.97h, Price: 390.24CNY, 
  ID: P16, Type: ('High', 'Small'), Arrival time: 57.13h, Length: 44.17mm, Width: 57.65mm, Height: 110.37mm, Volume: 31973.46mm3, Support: 8510.18mm3, Due: 80.54h, Price: 269.10CNY, 
  ID: P17, Type: ('Low', 'Small'), Arrival time: 58.40h, Length: 37.32mm, Width: 57.11mm, Height: 82.41mm, Volume: 22143.36mm3, Support: 3728.57mm3, Due: 76.47h, Price: 228.55CNY, 
Total price:5987.54CNY