Within 36 hours, totally generated 9 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Small'), Arrival time: 0.00h, Length: 46.54mm, Width: 34.94mm, Height: 118.46mm, Volume: 19757.48mm3, Support: 907.10mm3, Due: 23.87h, Price: 195.15CNY, 
  ID: P2, Type: ('Low', 'Long'), Arrival time: 2.49h, Length: 51.44mm, Width: 84.94mm, Height: 83.33mm, Volume: 26425.62mm3, Support: 707.52mm3, Due: 20.86h, Price: 317.39CNY, 
  ID: P3, Type: ('Low', 'Long'), Arrival time: 7.97h, Length: 89.40mm, Width: 62.07mm, Height: 81.73mm, Volume: 43261.48mm3, Support: 7390.44mm3, Due: 27.20h, Price: 378.54CNY, 
  ID: P4, Type: ('High', 'Small'), Arrival time: 12.54h, Length: 62.48mm, Width: 52.60mm, Height: 100.18mm, Volume: 47579.69mm3, Support: 12729.28mm3, Due: 35.23h, Price: 322.04CNY, 
  ID: P5, Type: ('Low', 'Long'), Arrival time: 18.18h, Length: 73.12mm, Width: 60.09mm, Height: 89.40mm, Volume: 20555.95mm3, Support: 5676.16mm3, Due: 37.38h, Price: 280.79CNY, 
  ID: P6, Type: ('High', 'Long'), Arrival time: 19.36h, Length: 98.86mm, Width: 46.66mm, Height: 122.30mm, Volume: 45961.38mm3, Support: 6771.45mm3, Due: 45.49h, Price: 434.35CNY, 
  ID: P7, Type: ('High', 'Large'), Arrival time: 22.01h, Length: 84.71mm, Width: 76.44mm, Height: 109.85mm, Volume: 52344.70mm3, Support: 10986.04mm3, Due: 46.53h, Price: 403.54CNY, 
  ID: P8, Type: ('Low', 'Long'), Arrival time: 25.17h, Length: 53.41mm, Width: 70.34mm, Height: 78.23mm, Volume: 26501.77mm3, Support: 2081.98mm3, Due: 42.73h, Price: 273.42CNY, 
  ID: P9, Type: ('Low', 'Small'), Arrival time: 31.04h, Length: 63.67mm, Width: 39.37mm, Height: 86.62mm, Volume: 32275.78mm3, Support: 6654.60mm3, Due: 50.46h, Price: 277.09CNY, 
Total price:2882.30CNY