Within 144 hours, totally generated 41 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Large'), Arrival time: 0.00h, Length: 98.36mm, Width: 91.07mm, Height: 112.48mm, Volume: 110693.07mm3, Support: 5181.05mm3, Due: 28.04h, Price: 560.55CNY, 
  ID: P2, Type: ('Low', 'Large'), Arrival time: 1.32h, Length: 68.60mm, Width: 95.54mm, Height: 71.87mm, Volume: 51865.97mm3, Support: 11017.46mm3, Due: 19.49h, Price: 417.11CNY, 
  ID: P3, Type: ('High', 'Large'), Arrival time: 5.73h, Length: 99.00mm, Width: 94.41mm, Height: 100.69mm, Volume: 67037.59mm3, Support: 3656.73mm3, Due: 29.34h, Price: 461.24CNY, 
  ID: P4, Type: ('Low', 'Long'), Arrival time: 6.99h, Length: 50.83mm, Width: 81.06mm, Height: 72.78mm, Volume: 23726.13mm3, Support: 4355.07mm3, Due: 23.56h, Price: 302.04CNY, 
  ID: P5, Type: ('Low', 'Long'), Arrival time: 9.16h, Length: 45.55mm, Width: 81.87mm, Height: 71.32mm, Volume: 34175.61mm3, Support: 2047.19mm3, Due: 26.00h, Price: 321.36CNY, 
  ID: P6, Type: ('High', 'Large'), Arrival time: 11.10h, Length: 86.41mm, Width: 68.22mm, Height: 117.14mm, Volume: 76477.55mm3, Support: 3912.38mm3, Due: 37.98h, Price: 449.76CNY, 
  ID: P7, Type: ('High', 'Small'), Arrival time: 11.18h, Length: 64.96mm, Width: 65.52mm, Height: 102.17mm, Volume: 56898.69mm3, Support: 5199.64mm3, Due: 34.51h, Price: 337.53CNY, 
  ID: P8, Type: ('High', 'Long'), Arrival time: 16.39h, Length: 81.34mm, Width: 37.40mm, Height: 103.26mm, Volume: 31260.55mm3, Support: 322.50mm3, Due: 38.35h, Price: 324.83CNY, 
  ID: P9, Type: ('Low', 'Large'), Arrival time: 18.76h, Length: 75.29mm, Width: 88.75mm, Height: 96.98mm, Volume: 52601.30mm3, Support: 8206.88mm3, Due: 41.08h, Price: 405.34CNY, 
  ID: P10, Type: ('Low', 'Large'), Arrival time: 19.94h, Length: 72.83mm, Width: 98.99mm, Height: 84.89mm, Volume: 78035.00mm3, Support: 21994.14mm3, Due: 42.03h, Price: 510.83CNY, 
  ID: P11, Type: ('High', 'Large'), Arrival time: 25.74h, Length: 86.60mm, Width: 97.40mm, Height: 129.83mm, Volume: 64439.08mm3, Support: 3788.69mm3, Due: 54.07h, Price: 466.81CNY, 
  ID: P12, Type: ('High', 'Long'), Arrival time: 26.82h, Length: 46.29mm, Width: 75.71mm, Height: 101.51mm, Volume: 47269.43mm3, Support: 5059.06mm3, Due: 49.51h, Price: 349.02CNY, 
  ID: P13, Type: ('High', 'Large'), Arrival time: 30.69h, Length: 84.76mm, Width: 71.36mm, Height: 109.36mm, Volume: 86140.27mm3, Support: 1926.54mm3, Due: 56.76h, Price: 457.22CNY, 
  ID: P14, Type: ('Low', 'Large'), Arrival time: 38.09h, Length: 92.41mm, Width: 73.29mm, Height: 99.56mm, Volume: 34087.55mm3, Support: 8339.13mm3, Due: 59.81h, Price: 379.43CNY, 
  ID: P15, Type: ('High', 'Long'), Arrival time: 38.16h, Length: 92.38mm, Width: 35.80mm, Height: 123.56mm, Volume: 35080.54mm3, Support: 1219.42mm3, Due: 63.73h, Price: 380.14CNY, 
  ID: P16, Type: ('High', 'Long'), Arrival time: 40.08h, Length: 77.70mm, Width: 35.45mm, Height: 128.77mm, Volume: 28765.28mm3, Support: 2806.20mm3, Due: 66.22h, Price: 323.85CNY, 
  ID: P17, Type: ('High', 'Long'), Arrival time: 44.57h, Length: 96.24mm, Width: 49.07mm, Height: 124.32mm, Volume: 36379.49mm3, Support: 7784.24mm3, Due: 70.53h, Price: 408.60CNY, 
  ID: P18, Type: ('Low', 'Long'), Arrival time: 45.47h, Length: 92.37mm, Width: 49.79mm, Height: 92.03mm, Volume: 43286.61mm3, Support: 5552.04mm3, Due: 66.37h, Price: 389.43CNY, 
  ID: P19, Type: ('High', 'Large'), Arrival time: 52.92h, Length: 70.26mm, Width: 67.71mm, Height: 100.85mm, Volume: 54526.41mm3, Support: 5142.21mm3, Due: 75.90h, Price: 346.95CNY, 
  ID: P20, Type: ('High', 'Long'), Arrival time: 61.71h, Length: 74.98mm, Width: 47.01mm, Height: 116.95mm, Volume: 51758.75mm3, Support: 3552.69mm3, Due: 87.17h, Price: 359.72CNY, 
  ID: P21, Type: ('Low', 'Large'), Arrival time: 66.94h, Length: 76.33mm, Width: 72.04mm, Height: 69.23mm, Volume: 54425.24mm3, Support: 13194.64mm3, Due: 84.87h, Price: 367.89CNY, 
  ID: P22, Type: ('High', 'Long'), Arrival time: 71.42h, Length: 93.46mm, Width: 39.55mm, Height: 121.11mm, Volume: 62342.48mm3, Support: 10087.18mm3, Due: 98.35h, Price: 456.84CNY, 
  ID: P23, Type: ('Low', 'Large'), Arrival time: 73.39h, Length: 96.54mm, Width: 77.27mm, Height: 93.58mm, Volume: 42583.36mm3, Support: 2911.87mm3, Due: 94.44h, Price: 396.71CNY, 
  ID: P24, Type: ('High', 'Large'), Arrival time: 76.10h, Length: 93.93mm, Width: 95.36mm, Height: 114.24mm, Volume: 51874.17mm3, Support: 7948.38mm3, Due: 101.25h, Price: 433.26CNY, 
  ID: P25, Type: ('Low', 'Long'), Arrival time: 80.72h, Length: 37.33mm, Width: 77.92mm, Height: 80.58mm, Volume: 33819.31mm3, Support: 3279.15mm3, Due: 99.12h, Price: 315.17CNY, 
  ID: P26, Type: ('Low', 'Large'), Arrival time: 93.92h, Length: 90.10mm, Width: 78.79mm, Height: 83.96mm, Volume: 87720.34mm3, Support: 25327.86mm3, Due: 116.49h, Price: 509.84CNY, 
  ID: P27, Type: ('High', 'Large'), Arrival time: 94.17h, Length: 83.24mm, Width: 76.70mm, Height: 108.39mm, Volume: 54311.84mm3, Support: 601.02mm3, Due: 118.27h, Price: 382.34CNY, 
  ID: P28, Type: ('High', 'Large'), Arrival time: 95.39h, Length: 83.42mm, Width: 68.38mm, Height: 120.32mm, Volume: 53444.56mm3, Support: 14562.56mm3, Due: 121.81h, Price: 413.45CNY, 
  ID: P29, Type: ('Low', 'Large'), Arrival time: 96.48h, Length: 71.50mm, Width: 82.98mm, Height: 74.65mm, Volume: 65799.99mm3, Support: 4778.17mm3, Due: 115.71h, Price: 398.08CNY, 
  ID: P30, Type: ('Low', 'Large'), Arrival time: 98.01h, Length: 92.05mm, Width: 74.59mm, Height: 89.07mm, Volume: 75114.40mm3, Support: 8287.74mm3, Due: 120.26h, Price: 459.21CNY, 
  ID: P31, Type: ('High', 'Long'), Arrival time: 103.03h, Length: 84.53mm, Width: 36.34mm, Height: 121.08mm, Volume: 49665.05mm3, Support: 4779.47mm3, Due: 129.10h, Price: 390.68CNY, 
  ID: P32, Type: ('High', 'Small'), Arrival time: 103.08h, Length: 34.69mm, Width: 53.03mm, Height: 106.22mm, Volume: 23010.98mm3, Support: 114.51mm3, Due: 125.06h, Price: 218.01CNY, 
  ID: P33, Type: ('Low', 'Large'), Arrival time: 103.26h, Length: 74.22mm, Width: 88.17mm, Height: 83.74mm, Volume: 36952.50mm3, Support: 7659.56mm3, Due: 122.48h, Price: 363.00CNY, 
  ID: P34, Type: ('High', 'Large'), Arrival time: 114.29h, Length: 97.89mm, Width: 71.25mm, Height: 112.89mm, Volume: 66225.03mm3, Support: 2254.44mm3, Due: 139.85h, Price: 460.01CNY, 
  ID: P35, Type: ('Low', 'Small'), Arrival time: 116.81h, Length: 62.58mm, Width: 41.93mm, Height: 97.49mm, Volume: 29673.71mm3, Support: 7275.01mm3, Due: 137.91h, Price: 273.22CNY, 
  ID: P36, Type: ('Low', 'Large'), Arrival time: 118.28h, Length: 84.32mm, Width: 74.73mm, Height: 85.17mm, Volume: 31831.62mm3, Support: 8567.95mm3, Due: 137.48h, Price: 342.82CNY, 
  ID: P37, Type: ('High', 'Long'), Arrival time: 120.74h, Length: 77.97mm, Width: 44.97mm, Height: 130.01mm, Volume: 55890.41mm3, Support: 15041.96mm3, Due: 148.93h, Price: 405.89CNY, 
  ID: P38, Type: ('Low', 'Large'), Arrival time: 125.16h, Length: 92.66mm, Width: 88.07mm, Height: 96.24mm, Volume: 45875.02mm3, Support: 2224.42mm3, Due: 146.81h, Price: 391.60CNY, 
  ID: P39, Type: ('High', 'Long'), Arrival time: 126.69h, Length: 66.97mm, Width: 36.72mm, Height: 129.95mm, Volume: 37179.43mm3, Support: 56.46mm3, Due: 153.41h, Price: 301.14CNY, 
  ID: P40, Type: ('High', 'Large'), Arrival time: 136.86h, Length: 84.96mm, Width: 89.73mm, Height: 105.36mm, Volume: 92524.10mm3, Support: 6225.09mm3, Due: 162.73h, Price: 492.87CNY, 
  ID: P41, Type: ('High', 'Long'), Arrival time: 138.22h, Length: 44.18mm, Width: 91.55mm, Height: 123.74mm, Volume: 57537.30mm3, Support: 14658.61mm3, Due: 165.44h, Price: 450.59CNY, 
Total price:16174.37CNY