Within 72 hours, totally generated 13 parts (including 2 initial parts).,
  ID: P1, Type: ('High', 'Long'), Arrival time: 0.00h, Length: 57.37mm, Width: 67.39mm, Height: 101.62mm, Volume: 27732.10mm3, Support: 422.41mm3, Due: 21.49h, Price: 272.66CNY, 
  ID: P2, Type: ('High', 'Small'), Arrival time: 0.00h, Length: 55.46mm, Width: 43.60mm, Height: 110.08mm, Volume: 28846.31mm3, Support: 602.06mm3, Due: 22.97h, Price: 240.20CNY, 
  ID: P3, Type: ('Low', 'Long'), Arrival time: 4.54h, Length: 39.27mm, Width: 83.20mm, Height: 95.58mm, Volume: 42586.06mm3, Support: 9696.13mm3, Due: 26.10h, Price: 369.01CNY, 
  ID: P4, Type: ('High', 'Large'), Arrival time: 11.53h, Length: 91.98mm, Width: 79.48mm, Height: 132.35mm, Volume: 87914.44mm3, Support: 18814.40mm3, Due: 42.00h, Price: 528.36CNY, 
  ID: P5, Type: ('High', 'Long'), Arrival time: 20.37h, Length: 97.11mm, Width: 58.69mm, Height: 109.02mm, Volume: 63170.81mm3, Support: 3180.70mm3, Due: 45.14h, Price: 450.73CNY, 
  ID: P6, Type: ('High', 'Large'), Arrival time: 21.08h, Length: 76.13mm, Width: 77.57mm, Height: 109.96mm, Volume: 62349.66mm3, Support: 10182.35mm3, Due: 46.15h, Price: 400.17CNY, 
  ID: P7, Type: ('Low', 'Large'), Arrival time: 26.73h, Length: 93.33mm, Width: 90.89mm, Height: 73.91mm, Volume: 84597.81mm3, Support: 6789.53mm3, Due: 46.94h, Price: 472.35CNY, 
  ID: P8, Type: ('High', 'Long'), Arrival time: 30.12h, Length: 79.56mm, Width: 47.01mm, Height: 120.49mm, Volume: 59046.51mm3, Support: 10634.91mm3, Due: 56.78h, Price: 405.15CNY, 
  ID: P9, Type: ('Low', 'Large'), Arrival time: 33.07h, Length: 83.00mm, Width: 94.28mm, Height: 96.61mm, Volume: 102731.35mm3, Support: 24299.41mm3, Due: 58.55h, Price: 558.95CNY, 
  ID: P10, Type: ('High', 'Small'), Arrival time: 33.67h, Length: 56.63mm, Width: 48.48mm, Height: 129.59mm, Volume: 28671.61mm3, Support: 7053.94mm3, Due: 60.06h, Price: 262.13CNY, 
  ID: P11, Type: ('High', 'Small'), Arrival time: 42.28h, Length: 46.71mm, Width: 41.04mm, Height: 104.66mm, Volume: 21877.18mm3, Support: 5816.71mm3, Due: 64.10h, Price: 205.98CNY, 
  ID: P12, Type: ('High', 'Large'), Arrival time: 56.60h, Length: 93.49mm, Width: 93.25mm, Height: 110.92mm, Volume: 112721.16mm3, Support: 8254.99mm3, Due: 84.58h, Price: 554.18CNY, 
  ID: P13, Type: ('Low', 'Long'), Arrival time: 66.39h, Length: 57.97mm, Width: 82.02mm, Height: 93.98mm, Volume: 60954.23mm3, Support: 12839.96mm3, Due: 88.80h, Price: 409.30CNY, 
Total price:5129.18CNY