Within 72 hours, totally generated 15 parts (including 2 initial parts).,
  ID: P1, Type: ('High', 'Long'), Arrival time: 0.00h, Length: 57.37mm, Width: 67.39mm, Height: 101.62mm, Volume: 27732.10mm3, Support: 422.41mm3, Due: 21.49h, Price: 272.66CNY, 
  ID: P2, Type: ('High', 'Small'), Arrival time: 0.00h, Length: 55.46mm, Width: 43.60mm, Height: 110.08mm, Volume: 28846.31mm3, Support: 602.06mm3, Due: 22.97h, Price: 240.20CNY, 
  ID: P3, Type: ('Low', 'Long'), Arrival time: 4.54h, Length: 39.27mm, Width: 83.20mm, Height: 95.58mm, Volume: 42586.06mm3, Support: 9696.13mm3, Due: 26.10h, Price: 369.01CNY, 
  ID: P4, Type: ('High', 'Long'), Arrival time: 11.53h, Length: 79.48mm, Width: 46.96mm, Height: 132.35mm, Volume: 59930.18mm3, Support: 4866.39mm3, Due: 40.06h, Price: 400.92CNY, 
  ID: P5, Type: ('High', 'Long'), Arrival time: 21.08h, Length: 92.03mm, Width: 50.56mm, Height: 128.47mm, Volume: 39916.08mm3, Support: 3576.79mm3, Due: 47.81h, Price: 396.21CNY, 
  ID: P6, Type: ('High', 'Small'), Arrival time: 22.45h, Length: 44.24mm, Width: 48.67mm, Height: 109.46mm, Volume: 24616.18mm3, Support: 1605.47mm3, Due: 45.10h, Price: 211.22CNY, 
  ID: P7, Type: ('High', 'Small'), Arrival time: 28.19h, Length: 57.56mm, Width: 61.64mm, Height: 126.66mm, Volume: 34491.66mm3, Support: 6361.90mm3, Due: 54.39h, Price: 288.72CNY, 
  ID: P8, Type: ('High', 'Small'), Arrival time: 49.55h, Length: 46.23mm, Width: 47.01mm, Height: 121.76mm, Volume: 34667.91mm3, Support: 6244.06mm3, Due: 74.94h, Price: 239.19CNY, 
  ID: P9, Type: ('Low', 'Large'), Arrival time: 53.46h, Length: 83.00mm, Width: 94.28mm, Height: 96.61mm, Volume: 102731.35mm3, Support: 24299.41mm3, Due: 78.95h, Price: 558.95CNY, 
  ID: P10, Type: ('High', 'Long'), Arrival time: 56.60h, Length: 81.81mm, Width: 43.53mm, Height: 129.59mm, Volume: 60923.42mm3, Support: 2552.65mm3, Due: 84.65h, Price: 405.11CNY, 
  ID: P11, Type: ('High', 'Small'), Arrival time: 63.13h, Length: 41.04mm, Width: 53.02mm, Height: 113.38mm, Volume: 34196.61mm3, Support: 3362.30mm3, Due: 87.02h, Price: 249.87CNY, 
  ID: P12, Type: ('High', 'Large'), Arrival time: 63.91h, Length: 93.25mm, Width: 88.86mm, Height: 126.82mm, Volume: 78191.21mm3, Support: 19219.94mm3, Due: 92.92h, Price: 510.03CNY, 
  ID: P13, Type: ('Low', 'Large'), Arrival time: 66.14h, Length: 91.30mm, Width: 82.02mm, Height: 82.25mm, Volume: 84025.55mm3, Support: 17699.92mm3, Due: 88.01h, Price: 490.24CNY, 
  ID: P14, Type: ('Low', 'Long'), Arrival time: 66.39h, Length: 61.66mm, Width: 78.84mm, Height: 72.27mm, Volume: 30951.73mm3, Support: 382.63mm3, Due: 83.17h, Price: 302.71CNY, 
  ID: P15, Type: ('High', 'Small'), Arrival time: 69.63h, Length: 60.14mm, Width: 63.24mm, Height: 121.14mm, Volume: 32010.77mm3, Support: 8233.26mm3, Due: 94.83h, Price: 290.43CNY, 
Total price:5225.48CNY