Within 144 hours, totally generated 36 parts (including 2 initial parts).,
  ID: P1, Type: ('High', 'Long'), Arrival time: 0.00h, Length: 57.37mm, Width: 67.39mm, Height: 101.62mm, Volume: 27732.10mm3, Support: 422.41mm3, Due: 21.49h, Price: 272.66CNY, 
  ID: P2, Type: ('High', 'Small'), Arrival time: 0.00h, Length: 55.46mm, Width: 43.60mm, Height: 110.08mm, Volume: 28846.31mm3, Support: 602.06mm3, Due: 22.97h, Price: 240.20CNY, 
  ID: P3, Type: ('High', 'Long'), Arrival time: 0.01h, Length: 39.27mm, Width: 83.20mm, Height: 128.91mm, Volume: 57437.84mm3, Support: 13077.63mm3, Due: 28.05h, Price: 422.26CNY, 
  ID: P4, Type: ('High', 'Large'), Arrival time: 3.79h, Length: 91.98mm, Width: 79.48mm, Height: 132.35mm, Volume: 87914.44mm3, Support: 18814.40mm3, Due: 34.25h, Price: 528.36CNY, 
  ID: P5, Type: ('High', 'Small'), Arrival time: 11.53h, Length: 61.80mm, Width: 63.77mm, Height: 109.02mm, Volume: 54173.89mm3, Support: 8396.98mm3, Due: 35.95h, Price: 334.83CNY, 
  ID: P6, Type: ('High', 'Long'), Arrival time: 15.95h, Length: 42.80mm, Width: 77.57mm, Height: 105.59mm, Volume: 33660.10mm3, Support: 5497.05mm3, Due: 38.57h, Price: 328.87CNY, 
  ID: P7, Type: ('High', 'Small'), Arrival time: 21.08h, Length: 60.00mm, Width: 57.56mm, Height: 107.25mm, Volume: 49969.07mm3, Support: 4010.35mm3, Due: 44.84h, Price: 304.84CNY, 
  ID: P8, Type: ('High', 'Long'), Arrival time: 28.17h, Length: 79.56mm, Width: 47.01mm, Height: 120.49mm, Volume: 59046.51mm3, Support: 10634.91mm3, Due: 54.83h, Price: 405.15CNY, 
  ID: P9, Type: ('High', 'Large'), Arrival time: 30.31h, Length: 83.00mm, Width: 94.28mm, Height: 129.94mm, Volume: 138176.23mm3, Support: 32683.31mm3, Due: 63.55h, Price: 667.23CNY, 
  ID: P10, Type: ('High', 'Large'), Arrival time: 33.22h, Length: 89.96mm, Width: 81.81mm, Height: 129.59mm, Volume: 76866.56mm3, Support: 18911.12mm3, Due: 62.61h, Price: 497.17CNY, 
  ID: P11, Type: ('Low', 'Large'), Arrival time: 33.67h, Length: 80.04mm, Width: 74.37mm, Height: 71.32mm, Volume: 46299.63mm3, Support: 12310.16mm3, Due: 51.47h, Price: 361.12CNY, 
  ID: P12, Type: ('Low', 'Large'), Arrival time: 42.28h, Length: 93.49mm, Width: 93.25mm, Height: 77.59mm, Volume: 78847.99mm3, Support: 5774.33mm3, Due: 62.75h, Price: 460.69CNY, 
  ID: P13, Type: ('High', 'Large'), Arrival time: 47.80h, Length: 82.25mm, Width: 91.30mm, Height: 127.31mm, Volume: 91848.96mm3, Support: 23809.61mm3, Due: 77.79h, Price: 541.42CNY, 
  ID: P14, Type: ('High', 'Long'), Arrival time: 48.89h, Length: 39.31mm, Width: 95.00mm, Height: 123.41mm, Volume: 39865.70mm3, Support: 4557.07mm3, Due: 74.80h, Price: 405.16CNY, 
  ID: P15, Type: ('High', 'Large'), Arrival time: 56.31h, Length: 87.81mm, Width: 93.47mm, Height: 101.37mm, Volume: 116258.37mm3, Support: 6792.87mm3, Due: 82.85h, Price: 553.79CNY, 
  ID: P16, Type: ('High', 'Small'), Arrival time: 56.60h, Length: 39.22mm, Width: 45.78mm, Height: 128.58mm, Volume: 20372.40mm3, Support: 3487.62mm3, Due: 82.25h, Price: 201.51CNY, 
  ID: P17, Type: ('High', 'Large'), Arrival time: 56.84h, Length: 84.30mm, Width: 84.11mm, Height: 117.04mm, Volume: 118823.98mm3, Support: 8789.74mm3, Due: 86.19h, Price: 541.37CNY, 
  ID: P18, Type: ('High', 'Large'), Arrival time: 67.39h, Length: 93.87mm, Width: 76.80mm, Height: 106.94mm, Volume: 90612.73mm3, Support: 25108.55mm3, Due: 93.95h, Price: 539.12CNY, 
  ID: P19, Type: ('High', 'Small'), Arrival time: 73.07h, Length: 59.39mm, Width: 34.50mm, Height: 102.33mm, Volume: 21160.74mm3, Support: 2785.55mm3, Due: 94.38h, Price: 238.27CNY, 
  ID: P20, Type: ('Low', 'Large'), Arrival time: 74.33h, Length: 92.64mm, Width: 68.24mm, Height: 89.68mm, Volume: 32576.36mm3, Support: 5911.09mm3, Due: 94.25h, Price: 367.21CNY, 
  ID: P21, Type: ('Low', 'Long'), Arrival time: 93.80h, Length: 53.83mm, Width: 71.70mm, Height: 90.41mm, Volume: 33554.86mm3, Support: 9867.78mm3, Due: 114.01h, Price: 312.21CNY, 
  ID: P22, Type: ('Low', 'Large'), Arrival time: 94.70h, Length: 89.73mm, Width: 82.09mm, Height: 94.78mm, Volume: 98919.77mm3, Support: 21739.62mm3, Due: 119.60h, Price: 530.82CNY, 
  ID: P23, Type: ('High', 'Long'), Arrival time: 97.77h, Length: 85.96mm, Width: 49.30mm, Height: 100.07mm, Volume: 39698.21mm3, Support: 4326.82mm3, Due: 119.77h, Price: 363.43CNY, 
  ID: P24, Type: ('Low', 'Large'), Arrival time: 104.45h, Length: 92.40mm, Width: 90.53mm, Height: 76.14mm, Volume: 42214.37mm3, Support: 9633.84mm3, Due: 122.75h, Price: 386.92CNY, 
  ID: P25, Type: ('High', 'Small'), Arrival time: 105.02h, Length: 57.95mm, Width: 40.96mm, Height: 126.19mm, Volume: 24869.61mm3, Support: 2060.19mm3, Due: 130.49h, Price: 247.85CNY, 
  ID: P26, Type: ('Low', 'Small'), Arrival time: 114.96h, Length: 64.17mm, Width: 53.95mm, Height: 96.59mm, Volume: 21378.29mm3, Support: 882.04mm3, Due: 135.27h, Price: 248.17CNY, 
  ID: P27, Type: ('High', 'Large'), Arrival time: 118.61h, Length: 70.52mm, Width: 83.73mm, Height: 112.20mm, Volume: 50300.97mm3, Support: 1667.14mm3, Due: 143.15h, Price: 379.28CNY, 
  ID: P28, Type: ('Low', 'Small'), Arrival time: 119.49h, Length: 44.13mm, Width: 55.52mm, Height: 72.94mm, Volume: 14510.08mm3, Support: 2280.76mm3, Due: 135.52h, Price: 201.89CNY, 
  ID: P29, Type: ('Low', 'Long'), Arrival time: 120.53h, Length: 36.28mm, Width: 75.08mm, Height: 77.79mm, Volume: 15217.48mm3, Support: 286.19mm3, Due: 137.35h, Price: 260.41CNY, 
  ID: P30, Type: ('High', 'Long'), Arrival time: 123.91h, Length: 42.48mm, Width: 93.66mm, Height: 125.93mm, Volume: 41964.70mm3, Support: 2462.62mm3, Due: 150.30h, Price: 402.48CNY, 
  ID: P31, Type: ('High', 'Long'), Arrival time: 124.70h, Length: 76.10mm, Width: 42.19mm, Height: 111.40mm, Volume: 49399.22mm3, Support: 7989.78mm3, Due: 149.23h, Price: 364.58CNY, 
  ID: P32, Type: ('High', 'Large'), Arrival time: 125.02h, Length: 96.59mm, Width: 75.80mm, Height: 124.79mm, Volume: 94423.68mm3, Support: 3772.98mm3, Due: 154.17h, Price: 524.54CNY, 
  ID: P33, Type: ('High', 'Large'), Arrival time: 125.17h, Length: 93.75mm, Width: 88.38mm, Height: 132.06mm, Volume: 76841.11mm3, Support: 22379.73mm3, Due: 155.07h, Price: 517.65CNY, 
  ID: P34, Type: ('Low', 'Long'), Arrival time: 126.87h, Length: 64.81mm, Width: 77.31mm, Height: 67.85mm, Volume: 43411.58mm3, Support: 12699.08mm3, Due: 143.95h, Price: 346.08CNY, 
  ID: P35, Type: ('High', 'Small'), Arrival time: 133.25h, Length: 43.42mm, Width: 65.62mm, Height: 123.40mm, Volume: 31491.47mm3, Support: 8987.44mm3, Due: 158.81h, Price: 299.41CNY, 
  ID: P36, Type: ('High', 'Large'), Arrival time: 134.56h, Length: 97.90mm, Width: 91.90mm, Height: 104.31mm, Volume: 51256.96mm3, Support: 10193.04mm3, Due: 158.07h, Price: 439.08CNY, 
Total price:14036.05CNY