Within 144 hours, totally generated 41 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Long'), Arrival time: 0.00h, Length: 91.07mm, Width: 53.29mm, Height: 112.48mm, Volume: 35809.84mm3, Support: 1675.84mm3, Due: 23.78h, Price: 372.61CNY, 
  ID: P2, Type: ('Low', 'Long'), Arrival time: 1.98h, Length: 86.70mm, Width: 56.94mm, Height: 68.60mm, Volume: 17630.16mm3, Support: 5129.90mm3, Due: 17.54h, Price: 305.62CNY, 
  ID: P3, Type: ('High', 'Large'), Arrival time: 3.65h, Length: 73.74mm, Width: 72.73mm, Height: 127.75mm, Volume: 46823.23mm3, Support: 4273.68mm3, Due: 30.66h, Price: 351.15CNY, 
  ID: P4, Type: ('High', 'Small'), Arrival time: 3.73h, Length: 47.73mm, Width: 43.04mm, Height: 117.49mm, Volume: 26837.52mm3, Support: 1123.10mm3, Due: 27.83h, Price: 214.09CNY, 
  ID: P5, Type: ('Low', 'Large'), Arrival time: 4.58h, Length: 78.88mm, Width: 81.87mm, Height: 76.40mm, Volume: 63410.73mm3, Support: 3798.44mm3, Due: 23.94h, Price: 388.61CNY, 
  ID: P6, Type: ('High', 'Long'), Arrival time: 16.04h, Length: 68.22mm, Width: 53.58mm, Height: 117.14mm, Volume: 28710.83mm3, Support: 560.31mm3, Due: 40.17h, Price: 283.52CNY, 
  ID: P7, Type: ('Low', 'Large'), Arrival time: 20.34h, Length: 98.85mm, Width: 93.61mm, Height: 98.30mm, Volume: 73190.96mm3, Support: 2144.61mm3, Due: 43.85h, Price: 469.53CNY, 
  ID: P8, Type: ('High', 'Long'), Arrival time: 24.63h, Length: 37.40mm, Width: 83.17mm, Height: 122.81mm, Volume: 20415.00mm3, Support: 5569.13mm3, Due: 49.39h, Price: 326.97CNY, 
  ID: P9, Type: ('Low', 'Long'), Arrival time: 28.15h, Length: 77.06mm, Width: 50.67mm, Height: 75.29mm, Volume: 30770.41mm3, Support: 1706.41mm3, Due: 45.45h, Price: 300.82CNY, 
  ID: P10, Type: ('Low', 'Long'), Arrival time: 29.91h, Length: 97.98mm, Width: 63.16mm, Height: 98.99mm, Volume: 67257.03mm3, Support: 18600.76mm3, Due: 53.66h, Price: 486.25CNY, 
  ID: P11, Type: ('High', 'Long'), Arrival time: 32.68h, Length: 34.84mm, Width: 77.51mm, Height: 102.95mm, Volume: 24707.13mm3, Support: 2011.28mm3, Due: 54.27h, Price: 301.98CNY, 
  ID: P12, Type: ('High', 'Small'), Arrival time: 34.36h, Length: 45.23mm, Width: 42.70mm, Height: 127.62mm, Volume: 25696.70mm3, Support: 1086.39mm3, Due: 60.09h, Price: 206.02CNY, 
  ID: P13, Type: ('Low', 'Small'), Arrival time: 38.94h, Length: 35.82mm, Width: 66.23mm, Height: 93.41mm, Volume: 28190.68mm3, Support: 1680.58mm3, Due: 59.12h, Price: 269.33CNY, 
  ID: P14, Type: ('High', 'Long'), Arrival time: 54.66h, Length: 90.23mm, Width: 57.63mm, Height: 100.18mm, Volume: 66230.23mm3, Support: 1471.20mm3, Due: 78.07h, Price: 427.36CNY, 
  ID: P15, Type: ('High', 'Small'), Arrival time: 54.81h, Length: 37.20mm, Width: 62.10mm, Height: 111.95mm, Volume: 29048.41mm3, Support: 2883.62mm3, Due: 78.16h, Price: 267.00CNY, 
  ID: P16, Type: ('Low', 'Long'), Arrival time: 57.13h, Length: 44.17mm, Width: 90.99mm, Height: 68.79mm, Volume: 31448.67mm3, Support: 8370.50mm3, Due: 73.58h, Price: 353.81CNY, 
  ID: P17, Type: ('High', 'Large'), Arrival time: 60.35h, Length: 70.65mm, Width: 90.44mm, Height: 115.74mm, Volume: 93245.01mm3, Support: 15700.89mm3, Due: 88.26h, Price: 520.09CNY, 
  ID: P18, Type: ('High', 'Long'), Arrival time: 62.08h, Length: 50.76mm, Width: 80.92mm, Height: 125.70mm, Volume: 27125.96mm3, Support: 878.00mm3, Due: 87.56h, Price: 326.00CNY, 
  ID: P19, Type: ('Low', 'Large'), Arrival time: 65.40h, Length: 87.88mm, Width: 77.15mm, Height: 67.71mm, Volume: 46300.69mm3, Support: 12606.29mm3, Due: 82.61h, Price: 383.42CNY, 
  ID: P20, Type: ('High', 'Small'), Arrival time: 65.74h, Length: 47.01mm, Width: 58.52mm, Height: 108.31mm, Volume: 21716.15mm3, Support: 501.51mm3, Due: 88.01h, Price: 234.24CNY, 
  ID: P21, Type: ('High', 'Small'), Arrival time: 72.69h, Length: 38.71mm, Width: 64.32mm, Height: 109.66mm, Volume: 35715.05mm3, Support: 6786.61mm3, Due: 96.14h, Price: 294.87CNY, 
  ID: P22, Type: ('Low', 'Small'), Arrival time: 78.68h, Length: 60.12mm, Width: 39.55mm, Height: 95.72mm, Volume: 31695.94mm3, Support: 5128.49mm3, Due: 99.54h, Price: 265.04CNY, 
  ID: P23, Type: ('High', 'Small'), Arrival time: 80.25h, Length: 63.20mm, Width: 43.93mm, Height: 126.91mm, Volume: 21498.69mm3, Support: 1470.09mm3, Due: 105.63h, Price: 257.22CNY, 
  ID: P24, Type: ('High', 'Small'), Arrival time: 81.53h, Length: 60.60mm, Width: 62.02mm, Height: 114.24mm, Volume: 21767.67mm3, Support: 3335.33mm3, Due: 104.87h, Price: 253.07CNY, 
  ID: P25, Type: ('Low', 'Small'), Arrival time: 83.35h, Length: 40.74mm, Width: 37.33mm, Height: 80.58mm, Volume: 10263.76mm3, Support: 2903.34mm3, Due: 100.43h, Price: 151.44CNY, 
  ID: P26, Type: ('High', 'Small'), Arrival time: 84.53h, Length: 50.63mm, Width: 56.77mm, Height: 110.77mm, Volume: 27494.01mm3, Support: 8015.45mm3, Due: 107.74h, Price: 256.00CNY, 
  ID: P27, Type: ('Low', 'Small'), Arrival time: 84.79h, Length: 41.73mm, Width: 49.91mm, Height: 98.75mm, Volume: 16469.34mm3, Support: 1407.34mm3, Due: 105.20h, Price: 194.67CNY, 
  ID: P28, Type: ('Low', 'Large'), Arrival time: 86.05h, Length: 86.99mm, Width: 83.42mm, Height: 67.90mm, Volume: 27170.97mm3, Support: 2271.33mm3, Due: 101.94h, Price: 320.72CNY, 
  ID: P29, Type: ('High', 'Long'), Arrival time: 95.42h, Length: 38.16mm, Width: 82.98mm, Height: 130.28mm, Volume: 61292.38mm3, Support: 4450.84mm3, Due: 123.66h, Price: 413.74CNY, 
  ID: P30, Type: ('High', 'Small'), Arrival time: 95.95h, Length: 58.72mm, Width: 41.25mm, Height: 122.40mm, Volume: 36419.62mm3, Support: 4018.36mm3, Due: 121.48h, Price: 277.22CNY, 
  ID: P31, Type: ('Low', 'Long'), Arrival time: 100.42h, Length: 84.53mm, Width: 36.34mm, Height: 87.74mm, Volume: 35991.91mm3, Support: 3463.65mm3, Due: 120.14h, Price: 343.63CNY, 
  ID: P32, Type: ('High', 'Small'), Arrival time: 102.43h, Length: 34.69mm, Width: 53.03mm, Height: 106.22mm, Volume: 23010.98mm3, Support: 114.51mm3, Due: 124.41h, Price: 218.01CNY, 
  ID: P33, Type: ('Low', 'Small'), Arrival time: 109.00h, Length: 40.88mm, Width: 54.84mm, Height: 83.74mm, Volume: 12660.34mm3, Support: 2624.25mm3, Due: 126.73h, Price: 199.92CNY, 
  ID: P34, Type: ('Low', 'Long'), Arrival time: 110.09h, Length: 71.25mm, Width: 44.70mm, Height: 79.56mm, Volume: 15545.22mm3, Support: 4312.37mm3, Due: 127.33h, Price: 257.92CNY, 
  ID: P35, Type: ('High', 'Small'), Arrival time: 123.50h, Length: 41.93mm, Width: 55.33mm, Height: 129.24mm, Volume: 39499.67mm3, Support: 6579.08mm3, Due: 150.41h, Price: 279.61CNY, 
  ID: P36, Type: ('High', 'Large'), Arrival time: 128.07h, Length: 74.73mm, Width: 69.77mm, Height: 117.66mm, Volume: 85709.50mm3, Support: 23152.31mm3, Due: 156.09h, Price: 468.32CNY, 
  ID: P37, Type: ('High', 'Long'), Arrival time: 130.19h, Length: 44.97mm, Width: 90.87mm, Height: 121.10mm, Volume: 69142.11mm3, Support: 18400.51mm3, Due: 157.73h, Price: 478.62CNY, 
  ID: P38, Type: ('Low', 'Small'), Arrival time: 132.50h, Length: 54.73mm, Width: 36.14mm, Height: 92.66mm, Volume: 12126.70mm3, Support: 3268.95mm3, Due: 151.70h, Price: 202.45CNY, 
  ID: P39, Type: ('High', 'Small'), Arrival time: 135.30h, Length: 33.64mm, Width: 36.72mm, Height: 120.21mm, Volume: 17275.47mm3, Support: 26.23mm3, Due: 159.30h, Price: 156.54CNY, 
  ID: P40, Type: ('High', 'Small'), Arrival time: 139.27h, Length: 51.62mm, Width: 56.40mm, Height: 105.36mm, Volume: 35336.41mm3, Support: 2377.46mm3, Due: 161.86h, Price: 258.79CNY, 
  ID: P41, Type: ('Low', 'Long'), Arrival time: 140.88h, Length: 44.18mm, Width: 91.55mm, Height: 90.41mm, Volume: 42037.70mm3, Support: 10709.82mm3, Due: 161.58h, Price: 393.33CNY, 
Total price:12729.55CNY