Within 144 hours, totally generated 32 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Long'), Arrival time: 0.00h, Length: 41.41mm, Width: 87.62mm, Height: 101.53mm, Volume: 54894.38mm3, Support: 2150.56mm3, Due: 23.03h, Price: 397.21CNY, 
  ID: P2, Type: ('Low', 'Long'), Arrival time: 6.07h, Length: 47.28mm, Width: 71.03mm, Height: 72.45mm, Volume: 19234.19mm3, Support: 2858.04mm3, Due: 22.29h, Price: 259.42CNY, 
  ID: P3, Type: ('Low', 'Large'), Arrival time: 16.59h, Length: 76.58mm, Width: 88.39mm, Height: 98.90mm, Volume: 69331.03mm3, Support: 18449.54mm3, Due: 40.44h, Price: 460.05CNY, 
  ID: P4, Type: ('High', 'Long'), Arrival time: 25.82h, Length: 70.19mm, Width: 53.77mm, Height: 128.82mm, Volume: 32996.41mm3, Support: 734.27mm3, Due: 52.14h, Price: 303.90CNY, 
  ID: P5, Type: ('Low', 'Large'), Arrival time: 29.24h, Length: 78.54mm, Width: 94.65mm, Height: 99.86mm, Volume: 84489.27mm3, Support: 5313.29mm3, Due: 53.73h, Price: 486.99CNY, 
  ID: P6, Type: ('Low', 'Long'), Arrival time: 32.58h, Length: 51.77mm, Width: 75.56mm, Height: 99.28mm, Volume: 31524.54mm3, Support: 3130.37mm3, Due: 53.96h, Price: 310.74CNY, 
  ID: P7, Type: ('High', 'Long'), Arrival time: 32.70h, Length: 72.04mm, Width: 49.94mm, Height: 104.86mm, Volume: 31352.98mm3, Support: 1832.67mm3, Due: 54.97h, Price: 299.02CNY, 
  ID: P8, Type: ('Low', 'Large'), Arrival time: 33.96h, Length: 89.56mm, Width: 99.82mm, Height: 71.54mm, Volume: 50191.76mm3, Support: 8525.45mm3, Due: 51.91h, Price: 421.47CNY, 
  ID: P9, Type: ('Low', 'Large'), Arrival time: 36.86h, Length: 68.11mm, Width: 71.93mm, Height: 70.68mm, Volume: 32306.55mm3, Support: 3655.96mm3, Due: 53.53h, Price: 290.45CNY, 
  ID: P10, Type: ('Low', 'Small'), Arrival time: 36.95h, Length: 54.16mm, Width: 49.59mm, Height: 68.67mm, Volume: 16817.20mm3, Support: 2278.07mm3, Due: 52.39h, Price: 201.38CNY, 
  ID: P11, Type: ('High', 'Small'), Arrival time: 42.29h, Length: 64.49mm, Width: 42.15mm, Height: 118.42mm, Volume: 16663.81mm3, Support: 3491.46mm3, Due: 66.05h, Price: 252.13CNY, 
  ID: P12, Type: ('Low', 'Large'), Arrival time: 44.74h, Length: 88.08mm, Width: 84.25mm, Height: 93.58mm, Volume: 92519.96mm3, Support: 9745.39mm3, Due: 68.74h, Price: 488.56CNY, 
  ID: P13, Type: ('High', 'Large'), Arrival time: 46.01h, Length: 67.24mm, Width: 99.36mm, Height: 106.32mm, Volume: 93125.19mm3, Support: 26842.27mm3, Due: 72.65h, Price: 564.94CNY, 
  ID: P14, Type: ('High', 'Long'), Arrival time: 50.17h, Length: 40.91mm, Width: 66.76mm, Height: 100.42mm, Volume: 23284.40mm3, Support: 3072.25mm3, Due: 71.29h, Price: 265.94CNY, 
  ID: P15, Type: ('High', 'Long'), Arrival time: 57.50h, Length: 76.09mm, Width: 65.07mm, Height: 106.05mm, Volume: 51188.20mm3, Support: 3993.28mm3, Due: 81.13h, Price: 358.37CNY, 
  ID: P16, Type: ('High', 'Large'), Arrival time: 59.14h, Length: 67.38mm, Width: 76.09mm, Height: 110.30mm, Volume: 42860.72mm3, Support: 12188.79mm3, Due: 83.24h, Price: 358.35CNY, 
  ID: P17, Type: ('High', 'Long'), Arrival time: 63.09h, Length: 85.78mm, Width: 37.44mm, Height: 124.10mm, Volume: 43015.68mm3, Support: 7022.91mm3, Due: 89.35h, Price: 386.55CNY, 
  ID: P18, Type: ('Low', 'Large'), Arrival time: 63.99h, Length: 86.85mm, Width: 84.62mm, Height: 82.76mm, Volume: 57060.80mm3, Support: 12221.21mm3, Due: 84.29h, Price: 409.58CNY, 
  ID: P19, Type: ('Low', 'Large'), Arrival time: 67.95h, Length: 77.46mm, Width: 94.27mm, Height: 77.26mm, Volume: 49192.21mm3, Support: 13405.25mm3, Due: 86.93h, Price: 415.09CNY, 
  ID: P20, Type: ('High', 'Small'), Arrival time: 67.96h, Length: 59.76mm, Width: 62.62mm, Height: 103.56mm, Volume: 35146.10mm3, Support: 9411.16mm3, Due: 90.43h, Price: 291.11CNY, 
  ID: P21, Type: ('High', 'Large'), Arrival time: 80.97h, Length: 67.80mm, Width: 98.27mm, Height: 115.87mm, Volume: 109831.46mm3, Support: 8710.96mm3, Due: 109.63h, Price: 567.09CNY, 
  ID: P22, Type: ('Low', 'Large'), Arrival time: 93.53h, Length: 79.08mm, Width: 87.68mm, Height: 86.84mm, Volume: 69118.75mm3, Support: 1626.32mm3, Due: 114.89h, Price: 419.16CNY, 
  ID: P23, Type: ('Low', 'Long'), Arrival time: 93.88h, Length: 80.32mm, Width: 46.22mm, Height: 83.05mm, Volume: 25961.35mm3, Support: 4125.89mm3, Due: 112.28h, Price: 308.69CNY, 
  ID: P24, Type: ('Low', 'Long'), Arrival time: 97.74h, Length: 40.23mm, Width: 84.59mm, Height: 85.02mm, Volume: 20783.40mm3, Support: 905.97mm3, Due: 116.09h, Price: 305.61CNY, 
  ID: P25, Type: ('Low', 'Long'), Arrival time: 104.54h, Length: 42.75mm, Width: 85.86mm, Height: 88.03mm, Volume: 47745.13mm3, Support: 2662.29mm3, Due: 124.93h, Price: 371.10CNY, 
  ID: P26, Type: ('Low', 'Long'), Arrival time: 119.22h, Length: 69.57mm, Width: 37.96mm, Height: 86.54mm, Volume: 11533.79mm3, Support: 2149.51mm3, Due: 137.34h, Price: 242.93CNY, 
  ID: P27, Type: ('Low', 'Long'), Arrival time: 121.31h, Length: 66.30mm, Width: 73.60mm, Height: 70.62mm, Volume: 29559.18mm3, Support: 8305.22mm3, Due: 137.95h, Price: 298.59CNY, 
  ID: P28, Type: ('High', 'Large'), Arrival time: 124.07h, Length: 75.42mm, Width: 70.55mm, Height: 120.97mm, Volume: 64793.03mm3, Support: 16892.01mm3, Due: 151.30h, Price: 415.91CNY, 
  ID: P29, Type: ('Low', 'Large'), Arrival time: 125.67h, Length: 79.71mm, Width: 69.99mm, Height: 81.89mm, Volume: 67694.57mm3, Support: 16156.42mm3, Due: 146.53h, Price: 417.24CNY, 
  ID: P30, Type: ('High', 'Long'), Arrival time: 126.17h, Length: 77.68mm, Width: 46.81mm, Height: 113.30mm, Volume: 37490.34mm3, Support: 10407.82mm3, Due: 150.43h, Price: 350.04CNY, 
  ID: P31, Type: ('High', 'Large'), Arrival time: 131.63h, Length: 81.95mm, Width: 82.79mm, Height: 104.78mm, Volume: 64976.49mm3, Support: 18706.62mm3, Due: 156.22h, Price: 436.44CNY, 
  ID: P32, Type: ('Low', 'Small'), Arrival time: 133.78h, Length: 50.05mm, Width: 50.23mm, Height: 69.34mm, Volume: 17238.44mm3, Support: 2516.22mm3, Due: 149.37h, Price: 191.19CNY, 
Total price:11545.22CNY