Within 72 hours, totally generated 16 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Long'), Arrival time: 0.00h, Length: 41.41mm, Width: 87.62mm, Height: 101.53mm, Volume: 54894.38mm3, Support: 2150.56mm3, Due: 23.03h, Price: 397.21CNY, 
  ID: P2, Type: ('High', 'Large'), Arrival time: 3.95h, Length: 75.28mm, Width: 80.61mm, Height: 105.79mm, Volume: 40508.07mm3, Support: 3529.67mm3, Due: 26.93h, Price: 349.30CNY, 
  ID: P3, Type: ('Low', 'Large'), Arrival time: 4.05h, Length: 98.90mm, Width: 76.58mm, Height: 83.18mm, Volume: 72558.91mm3, Support: 11659.05mm3, Due: 25.26h, Price: 478.25CNY, 
  ID: P4, Type: ('High', 'Small'), Arrival time: 4.18h, Length: 62.15mm, Width: 64.68mm, Height: 129.57mm, Volume: 31558.26mm3, Support: 5805.67mm3, Due: 30.68h, Price: 292.58CNY, 
  ID: P5, Type: ('Low', 'Large'), Arrival time: 21.72h, Length: 69.14mm, Width: 99.86mm, Height: 72.62mm, Volume: 42934.12mm3, Support: 10812.63mm3, Due: 39.51h, Price: 411.31CNY, 
  ID: P6, Type: ('High', 'Long'), Arrival time: 24.89h, Length: 65.95mm, Width: 71.28mm, Height: 121.27mm, Volume: 60039.78mm3, Support: 4804.40mm3, Due: 51.57h, Price: 369.25CNY, 
  ID: P7, Type: ('High', 'Large'), Arrival time: 29.54h, Length: 77.70mm, Width: 71.53mm, Height: 110.39mm, Volume: 81030.26mm3, Support: 3916.62mm3, Due: 55.55h, Price: 428.07CNY, 
  ID: P8, Type: ('Low', 'Small'), Arrival time: 36.95h, Length: 44.37mm, Width: 39.83mm, Height: 83.28mm, Volume: 9511.30mm3, Support: 1959.50mm3, Due: 54.41h, Price: 159.78CNY, 
  ID: P9, Type: ('High', 'Long'), Arrival time: 43.86h, Length: 52.21mm, Width: 70.68mm, Height: 133.15mm, Volume: 26695.96mm3, Support: 1264.20mm3, Due: 70.57h, Price: 294.96CNY, 
  ID: P10, Type: ('High', 'Long'), Arrival time: 50.94h, Length: 35.34mm, Width: 87.49mm, Height: 114.43mm, Volume: 34951.03mm3, Support: 4316.97mm3, Due: 75.07h, Price: 365.29CNY, 
  ID: P11, Type: ('High', 'Long'), Arrival time: 55.29h, Length: 97.83mm, Width: 42.15mm, Height: 115.05mm, Volume: 24557.26mm3, Support: 5145.33mm3, Due: 78.97h, Price: 378.80CNY, 
  ID: P12, Type: ('High', 'Large'), Arrival time: 61.68h, Length: 88.08mm, Width: 84.25mm, Height: 126.91mm, Volume: 125476.38mm3, Support: 13216.78mm3, Due: 93.17h, Price: 581.02CNY, 
  ID: P13, Type: ('Low', 'Large'), Arrival time: 62.58h, Length: 67.24mm, Width: 99.36mm, Height: 72.99mm, Volume: 63928.35mm3, Support: 18426.62mm3, Due: 81.81h, Price: 468.81CNY, 
  ID: P14, Type: ('Low', 'Large'), Arrival time: 65.16h, Length: 76.10mm, Width: 74.24mm, Height: 67.09mm, Volume: 19057.64mm3, Support: 1995.11mm3, Due: 80.46h, Price: 270.35CNY, 
  ID: P15, Type: ('High', 'Long'), Arrival time: 67.10h, Length: 50.26mm, Width: 76.09mm, Height: 114.66mm, Volume: 63675.42mm3, Support: 9070.93mm3, Due: 93.00h, Price: 398.06CNY, 
  ID: P16, Type: ('Low', 'Large'), Arrival time: 69.69h, Length: 76.97mm, Width: 67.38mm, Height: 75.33mm, Volume: 30578.16mm3, Support: 2366.15mm3, Due: 87.01h, Price: 301.43CNY, 
Total price:5944.47CNY