Within 144 hours, totally generated 30 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Small'), Arrival time: 0.00h, Length: 45.67mm, Width: 41.41mm, Height: 101.53mm, Volume: 21671.86mm3, Support: 6437.26mm3, Due: 21.31h, Price: 202.65CNY, 
  ID: P2, Type: ('Low', 'Long'), Arrival time: 3.87h, Length: 41.94mm, Width: 80.61mm, Height: 71.02mm, Volume: 15152.88mm3, Support: 1320.35mm3, Due: 19.58h, Price: 276.01CNY, 
  ID: P3, Type: ('High', 'Long'), Arrival time: 6.88h, Length: 76.58mm, Width: 55.06mm, Height: 116.51mm, Volume: 50875.84mm3, Support: 13538.46mm3, Due: 32.50h, Price: 382.06CNY, 
  ID: P4, Type: ('Low', 'Long'), Arrival time: 10.66h, Length: 70.19mm, Width: 53.77mm, Height: 95.49mm, Volume: 24458.29mm3, Support: 544.27mm3, Due: 30.95h, Price: 272.49CNY, 
  ID: P5, Type: ('Low', 'Small'), Arrival time: 12.32h, Length: 45.21mm, Width: 61.32mm, Height: 99.86mm, Volume: 31504.97mm3, Support: 1981.26mm3, Due: 33.76h, Price: 263.76CNY, 
  ID: P6, Type: ('High', 'Long'), Arrival time: 24.35h, Length: 51.77mm, Width: 75.56mm, Height: 132.61mm, Volume: 42108.84mm3, Support: 4181.39mm3, Due: 51.91h, Price: 349.11CNY, 
  ID: P7, Type: ('Low', 'Long'), Arrival time: 25.34h, Length: 72.04mm, Width: 49.94mm, Height: 71.53mm, Volume: 21386.46mm3, Support: 1250.10mm3, Due: 41.49h, Price: 263.51CNY, 
  ID: P8, Type: ('Low', 'Long'), Arrival time: 27.43h, Length: 99.82mm, Width: 42.83mm, Height: 71.54mm, Volume: 32608.46mm3, Support: 1176.91mm3, Due: 44.20h, Price: 370.34CNY, 
  ID: P9, Type: ('High', 'Long'), Arrival time: 31.67h, Length: 47.77mm, Width: 79.24mm, Height: 101.45mm, Volume: 21509.67mm3, Support: 4032.02mm3, Due: 52.89h, Price: 303.95CNY, 
  ID: P10, Type: ('High', 'Small'), Arrival time: 32.13h, Length: 47.06mm, Width: 48.38mm, Height: 116.26mm, Volume: 27863.10mm3, Support: 7814.09mm3, Due: 56.28h, Price: 230.89CNY, 
  ID: P11, Type: ('High', 'Long'), Arrival time: 37.27h, Length: 56.61mm, Width: 93.58mm, Height: 108.81mm, Volume: 65853.16mm3, Support: 10421.34mm3, Due: 62.35h, Price: 458.84CNY, 
  ID: P12, Type: ('High', 'Large'), Arrival time: 39.37h, Length: 78.37mm, Width: 72.99mm, Height: 127.75mm, Volume: 37797.48mm3, Support: 11120.68mm3, Due: 66.07h, Price: 360.61CNY, 
  ID: P13, Type: ('Low', 'Small'), Arrival time: 44.59h, Length: 65.36mm, Width: 33.76mm, Height: 93.70mm, Volume: 16190.22mm3, Support: 1104.11mm3, Due: 64.14h, Price: 240.35CNY, 
  ID: P14, Type: ('Low', 'Large'), Arrival time: 57.77h, Length: 78.30mm, Width: 81.33mm, Height: 66.76mm, Volume: 28971.91mm3, Support: 4413.81mm3, Due: 73.63h, Price: 311.25CNY, 
  ID: P15, Type: ('High', 'Small'), Arrival time: 60.91h, Length: 65.07mm, Width: 49.16mm, Height: 109.43mm, Volume: 26604.55mm3, Support: 2466.34mm3, Due: 83.70h, Price: 269.70CNY, 
  ID: P16, Type: ('Low', 'Large'), Arrival time: 69.63h, Length: 76.09mm, Width: 75.26mm, Height: 67.38mm, Volume: 55871.54mm3, Support: 12117.40mm3, Due: 87.30h, Price: 367.37CNY, 
  ID: P17, Type: ('High', 'Small'), Arrival time: 75.01h, Length: 52.45mm, Width: 37.44mm, Height: 127.64mm, Volume: 27050.22mm3, Support: 4416.33mm3, Due: 100.90h, Price: 239.19CNY, 
  ID: P18, Type: ('Low', 'Long'), Arrival time: 77.10h, Length: 84.62mm, Width: 47.94mm, Height: 82.76mm, Volume: 40752.49mm3, Support: 3883.60mm3, Due: 96.27h, Price: 352.40CNY, 
  ID: P19, Type: ('High', 'Small'), Arrival time: 83.56h, Length: 60.94mm, Width: 45.73mm, Height: 110.79mm, Volume: 43484.33mm3, Support: 1394.82mm3, Due: 107.48h, Price: 290.38CNY, 
  ID: P20, Type: ('High', 'Long'), Arrival time: 100.35h, Length: 80.23mm, Width: 63.09mm, Height: 126.43mm, Volume: 62449.27mm3, Support: 639.28mm3, Due: 127.91h, Price: 397.97CNY, 
  ID: P21, Type: ('Low', 'Long'), Arrival time: 101.99h, Length: 75.48mm, Width: 53.51mm, Height: 98.27mm, Volume: 34623.73mm3, Support: 6547.85mm3, Due: 123.48h, Price: 323.15CNY, 
  ID: P22, Type: ('High', 'Large'), Arrival time: 104.88h, Length: 69.28mm, Width: 83.05mm, Height: 121.60mm, Volume: 102785.56mm3, Support: 12634.08mm3, Due: 134.21h, Price: 513.03CNY, 
  ID: P23, Type: ('Low', 'Small'), Arrival time: 111.77h, Length: 44.73mm, Width: 50.99mm, Height: 79.55mm, Volume: 19066.08mm3, Support: 2630.63mm3, Due: 129.16h, Price: 200.43CNY, 
  ID: P24, Type: ('Low', 'Small'), Arrival time: 115.82h, Length: 51.26mm, Width: 40.61mm, Height: 73.57mm, Volume: 9881.17mm3, Support: 1899.59mm3, Due: 131.68h, Price: 178.78CNY, 
  ID: P25, Type: ('Low', 'Long'), Arrival time: 120.96h, Length: 52.53mm, Width: 99.26mm, Height: 73.17mm, Volume: 26164.56mm3, Support: 4680.11mm3, Due: 137.74h, Price: 362.71CNY, 
  ID: P26, Type: ('Low', 'Long'), Arrival time: 128.04h, Length: 37.96mm, Width: 66.82mm, Height: 86.49mm, Volume: 24595.61mm3, Support: 874.88mm3, Due: 146.85h, Price: 259.49CNY, 
  ID: P27, Type: ('High', 'Small'), Arrival time: 130.30h, Length: 66.30mm, Width: 40.27mm, Height: 114.42mm, Volume: 26204.71mm3, Support: 7362.72mm3, Due: 154.03h, Price: 284.07CNY, 
  ID: P28, Type: ('Low', 'Long'), Arrival time: 132.39h, Length: 37.22mm, Width: 83.55mm, Height: 87.64mm, Volume: 37310.11mm3, Support: 5110.96mm3, Due: 152.21h, Price: 346.51CNY, 
  ID: P29, Type: ('Low', 'Small'), Arrival time: 133.49h, Length: 36.66mm, Width: 66.06mm, Height: 79.71mm, Volume: 25005.95mm3, Support: 2993.24mm3, Due: 151.24h, Price: 259.57CNY, 
  ID: P30, Type: ('High', 'Long'), Arrival time: 137.12h, Length: 46.81mm, Width: 80.34mm, Height: 117.80mm, Volume: 63139.67mm3, Support: 2716.87mm3, Due: 163.34h, Price: 399.90CNY, 
Total price:9330.48CNY