Within 36 hours, totally generated 12 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Long'), Arrival time: 0.00h, Length: 41.41mm, Width: 87.62mm, Height: 101.53mm, Volume: 54894.38mm3, Support: 2150.56mm3, Due: 23.03h, Price: 397.21CNY, 
  ID: P2, Type: ('High', 'Small'), Arrival time: 3.87h, Length: 41.94mm, Width: 47.28mm, Height: 105.79mm, Volume: 13237.83mm3, Support: 1153.48mm3, Due: 25.27h, Price: 180.95CNY, 
  ID: P3, Type: ('Low', 'Large'), Arrival time: 6.07h, Length: 98.90mm, Width: 76.58mm, Height: 83.18mm, Volume: 72558.91mm3, Support: 11659.05mm3, Due: 27.29h, Price: 478.25CNY, 
  ID: P4, Type: ('High', 'Large'), Arrival time: 7.08h, Length: 95.49mm, Width: 98.02mm, Height: 129.57mm, Volume: 73467.71mm3, Support: 13515.61mm3, Due: 36.13h, Price: 506.42CNY, 
  ID: P5, Type: ('High', 'Small'), Arrival time: 10.66h, Length: 35.81mm, Width: 66.53mm, Height: 105.95mm, Volume: 21612.52mm3, Support: 5442.95mm3, Due: 32.67h, Price: 268.31CNY, 
  ID: P6, Type: ('High', 'Large'), Arrival time: 11.43h, Length: 73.65mm, Width: 99.28mm, Height: 121.27mm, Volume: 56612.63mm3, Support: 9395.83mm3, Due: 38.04h, Price: 462.62CNY, 
  ID: P7, Type: ('Low', 'Small'), Arrival time: 18.47h, Length: 43.72mm, Width: 44.37mm, Height: 75.56mm, Volume: 9465.97mm3, Support: 2330.78mm3, Due: 34.66h, Price: 158.48CNY, 
  ID: P8, Type: ('High', 'Large'), Arrival time: 23.24h, Length: 83.28mm, Width: 77.70mm, Height: 105.37mm, Volume: 47376.54mm3, Support: 2079.75mm3, Due: 46.49h, Price: 369.29CNY, 
  ID: P9, Type: ('High', 'Long'), Arrival time: 24.89h, Length: 76.16mm, Width: 52.21mm, Height: 122.89mm, Volume: 30308.83mm3, Support: 394.28mm3, Due: 50.07h, Price: 314.86CNY, 
  ID: P10, Type: ('High', 'Small'), Arrival time: 25.34h, Length: 47.77mm, Width: 45.91mm, Height: 105.26mm, Volume: 12930.20mm3, Support: 2423.78mm3, Due: 46.67h, Price: 184.16CNY, 
  ID: P11, Type: ('High', 'Small'), Arrival time: 27.43h, Length: 47.06mm, Width: 48.38mm, Height: 116.26mm, Volume: 27863.10mm3, Support: 7814.09mm3, Due: 51.57h, Price: 230.89CNY, 
  ID: P12, Type: ('Low', 'Large'), Arrival time: 32.58h, Length: 67.26mm, Width: 89.95mm, Height: 75.48mm, Volume: 59695.56mm3, Support: 11503.50mm3, Due: 51.79h, Price: 419.56CNY, 
Total price:3970.99CNY