Within 144 hours, totally generated 33 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Small'), Arrival time: 0.00h, Length: 46.54mm, Width: 34.94mm, Height: 118.46mm, Volume: 19757.48mm3, Support: 907.10mm3, Due: 23.87h, Price: 195.15CNY, 
  ID: P2, Type: ('Low', 'Long'), Arrival time: 2.49h, Length: 51.44mm, Width: 84.94mm, Height: 83.33mm, Volume: 26425.62mm3, Support: 707.52mm3, Due: 20.86h, Price: 317.39CNY, 
  ID: P3, Type: ('High', 'Small'), Arrival time: 3.62h, Length: 59.11mm, Width: 56.07mm, Height: 115.06mm, Volume: 51948.29mm3, Support: 7072.94mm3, Due: 28.88h, Price: 314.64CNY, 
  ID: P4, Type: ('Low', 'Long'), Arrival time: 7.97h, Length: 62.48mm, Width: 85.93mm, Height: 85.65mm, Volume: 66460.72mm3, Support: 17780.64mm3, Due: 29.43h, Price: 438.60CNY, 
  ID: P5, Type: ('Low', 'Long'), Arrival time: 18.18h, Length: 73.12mm, Width: 60.09mm, Height: 89.40mm, Volume: 20555.95mm3, Support: 5676.16mm3, Due: 37.38h, Price: 280.79CNY, 
  ID: P6, Type: ('High', 'Large'), Arrival time: 22.77h, Length: 91.40mm, Width: 98.86mm, Height: 122.30mm, Volume: 99449.13mm3, Support: 9387.32mm3, Due: 51.94h, Price: 552.00CNY, 
  ID: P7, Type: ('Low', 'Long'), Arrival time: 25.17h, Length: 51.38mm, Width: 76.44mm, Height: 83.04mm, Volume: 23997.76mm3, Support: 5036.62mm3, Due: 43.48h, Price: 294.38CNY, 
  ID: P8, Type: ('Low', 'Large'), Arrival time: 32.37h, Length: 81.96mm, Width: 86.75mm, Height: 78.23mm, Volume: 33941.69mm3, Support: 4089.93mm3, Due: 50.40h, Price: 342.76CNY, 
  ID: P9, Type: ('Low', 'Long'), Arrival time: 42.44h, Length: 97.01mm, Width: 39.37mm, Height: 75.40mm, Volume: 42800.54mm3, Support: 8824.59mm3, Due: 60.63h, Price: 400.12CNY, 
  ID: P10, Type: ('High', 'Large'), Arrival time: 46.97h, Length: 98.06mm, Width: 89.03mm, Height: 118.60mm, Volume: 114383.63mm3, Support: 13904.43mm3, Due: 76.48h, Price: 587.46CNY, 
  ID: P11, Type: ('Low', 'Large'), Arrival time: 47.04h, Length: 98.93mm, Width: 68.49mm, Height: 84.60mm, Volume: 80959.04mm3, Support: 20573.70mm3, Due: 69.21h, Price: 513.91CNY, 
  ID: P12, Type: ('High', 'Long'), Arrival time: 47.84h, Length: 63.93mm, Width: 94.12mm, Height: 131.77mm, Volume: 83371.87mm3, Support: 18431.74mm3, Due: 77.95h, Price: 524.93CNY, 
  ID: P13, Type: ('High', 'Large'), Arrival time: 55.22h, Length: 75.00mm, Width: 99.38mm, Height: 131.21mm, Volume: 103463.37mm3, Support: 15122.39mm3, Due: 86.26h, Price: 578.10CNY, 
  ID: P14, Type: ('Low', 'Large'), Arrival time: 58.38h, Length: 86.76mm, Width: 86.90mm, Height: 86.68mm, Volume: 96015.35mm3, Support: 17856.26mm3, Due: 81.66h, Price: 504.45CNY, 
  ID: P15, Type: ('Low', 'Small'), Arrival time: 62.09h, Length: 39.52mm, Width: 62.56mm, Height: 78.11mm, Volume: 25103.72mm3, Support: 1211.05mm3, Due: 79.53h, Price: 245.14CNY, 
  ID: P16, Type: ('High', 'Small'), Arrival time: 67.83h, Length: 57.94mm, Width: 36.79mm, Height: 124.67mm, Volume: 17376.17mm3, Support: 100.09mm3, Due: 92.58h, Price: 227.76CNY, 
  ID: P17, Type: ('High', 'Large'), Arrival time: 80.89h, Length: 86.96mm, Width: 89.63mm, Height: 116.09mm, Volume: 53830.89mm3, Support: 14821.18mm3, Due: 106.65h, Price: 432.94CNY, 
  ID: P18, Type: ('High', 'Long'), Arrival time: 87.83h, Length: 77.17mm, Width: 48.22mm, Height: 100.68mm, Volume: 39399.32mm3, Support: 11325.90mm3, Due: 110.11h, Price: 348.75CNY, 
  ID: P19, Type: ('High', 'Small'), Arrival time: 91.36h, Length: 37.51mm, Width: 47.56mm, Height: 102.08mm, Volume: 11441.91mm3, Support: 819.10mm3, Due: 112.03h, Price: 176.45CNY, 
  ID: P20, Type: ('Low', 'Large'), Arrival time: 92.38h, Length: 74.46mm, Width: 79.90mm, Height: 80.20mm, Volume: 59838.01mm3, Support: 12415.52mm3, Due: 112.41h, Price: 393.35CNY, 
  ID: P21, Type: ('Low', 'Long'), Arrival time: 93.55h, Length: 64.17mm, Width: 88.92mm, Height: 80.30mm, Volume: 45931.05mm3, Support: 4547.32mm3, Due: 112.62h, Price: 376.53CNY, 
  ID: P22, Type: ('High', 'Small'), Arrival time: 93.81h, Length: 38.29mm, Width: 60.92mm, Height: 112.53mm, Volume: 27880.81mm3, Support: 5961.81mm3, Due: 117.28h, Price: 266.83CNY, 
  ID: P23, Type: ('Low', 'Large'), Arrival time: 94.91h, Length: 69.55mm, Width: 88.47mm, Height: 89.14mm, Volume: 71123.14mm3, Support: 20898.82mm3, Due: 117.30h, Price: 463.93CNY, 
  ID: P24, Type: ('High', 'Long'), Arrival time: 99.44h, Length: 78.37mm, Width: 54.16mm, Height: 132.66mm, Volume: 77352.46mm3, Support: 11841.73mm3, Due: 129.17h, Price: 447.44CNY, 
  ID: P25, Type: ('Low', 'Large'), Arrival time: 105.01h, Length: 74.17mm, Width: 71.00mm, Height: 95.58mm, Volume: 29490.24mm3, Support: 5682.91mm3, Due: 125.74h, Price: 305.44CNY, 
  ID: P26, Type: ('Low', 'Long'), Arrival time: 106.10h, Length: 36.46mm, Width: 88.68mm, Height: 97.65mm, Volume: 24024.20mm3, Support: 2275.09mm3, Due: 126.77h, Price: 333.87CNY, 
  ID: P27, Type: ('High', 'Large'), Arrival time: 110.79h, Length: 68.50mm, Width: 76.32mm, Height: 129.21mm, Volume: 94996.07mm3, Support: 15663.74mm3, Due: 141.03h, Price: 483.59CNY, 
  ID: P28, Type: ('High', 'Large'), Arrival time: 112.23h, Length: 95.22mm, Width: 76.33mm, Height: 110.00mm, Volume: 100894.04mm3, Support: 18588.08mm3, Due: 139.69h, Price: 554.20CNY, 
  ID: P29, Type: ('Low', 'Large'), Arrival time: 125.77h, Length: 95.13mm, Width: 72.16mm, Height: 88.27mm, Volume: 48772.71mm3, Support: 1114.18mm3, Due: 146.22h, Price: 399.09CNY, 
  ID: P30, Type: ('Low', 'Large'), Arrival time: 132.42h, Length: 69.50mm, Width: 86.38mm, Height: 82.69mm, Volume: 32232.92mm3, Support: 732.09mm3, Due: 151.01h, Price: 333.75CNY, 
  ID: P31, Type: ('High', 'Large'), Arrival time: 136.84h, Length: 80.07mm, Width: 67.55mm, Height: 122.61mm, Volume: 59424.42mm3, Support: 6228.95mm3, Due: 163.75h, Price: 400.08CNY, 
  ID: P32, Type: ('High', 'Large'), Arrival time: 139.83h, Length: 70.93mm, Width: 85.26mm, Height: 110.29mm, Volume: 47359.53mm3, Support: 509.09mm3, Due: 163.86h, Price: 374.89CNY, 
  ID: P33, Type: ('Low', 'Long'), Arrival time: 142.98h, Length: 56.46mm, Width: 87.26mm, Height: 85.23mm, Volume: 37711.59mm3, Support: 9886.63mm3, Due: 162.56h, Price: 366.79CNY, 
Total price:12775.52CNY