Within 144 hours, totally generated 34 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Small'), Arrival time: 0.00h, Length: 46.54mm, Width: 34.94mm, Height: 118.46mm, Volume: 19757.48mm3, Support: 907.10mm3, Due: 23.87h, Price: 195.15CNY, 
  ID: P2, Type: ('High', 'Small'), Arrival time: 1.81h, Length: 41.87mm, Width: 51.44mm, Height: 116.67mm, Volume: 26338.37mm3, Support: 1784.07mm3, Due: 25.77h, Price: 226.14CNY, 
  ID: P3, Type: ('High', 'Long'), Arrival time: 11.61h, Length: 59.11mm, Width: 89.40mm, Height: 102.97mm, Volume: 74129.52mm3, Support: 10092.99mm3, Due: 36.17h, Price: 459.34CNY, 
  ID: P4, Type: ('Low', 'Long'), Arrival time: 12.54h, Length: 62.48mm, Width: 85.93mm, Height: 85.65mm, Volume: 66460.72mm3, Support: 17780.64mm3, Due: 34.00h, Price: 438.60CNY, 
  ID: P5, Type: ('Low', 'Small'), Arrival time: 31.04h, Length: 63.01mm, Width: 39.78mm, Height: 89.40mm, Volume: 29189.32mm3, Support: 205.00mm3, Due: 50.57h, Price: 257.15CNY, 
  ID: P6, Type: ('High', 'Small'), Arrival time: 33.91h, Length: 55.64mm, Width: 58.07mm, Height: 130.68mm, Volume: 61892.84mm3, Support: 7423.93mm3, Due: 62.34h, Price: 337.95CNY, 
  ID: P7, Type: ('High', 'Large'), Arrival time: 38.51h, Length: 83.04mm, Width: 76.52mm, Height: 110.49mm, Volume: 73113.83mm3, Support: 6428.74mm3, Due: 64.16h, Price: 433.43CNY, 
  ID: P8, Type: ('High', 'Small'), Arrival time: 45.68h, Length: 56.65mm, Width: 44.90mm, Height: 107.86mm, Volume: 26306.15mm3, Support: 4754.12mm3, Due: 68.25h, Price: 245.95CNY, 
  ID: P9, Type: ('High', 'Small'), Arrival time: 46.90h, Length: 46.72mm, Width: 42.06mm, Height: 103.67mm, Volume: 22383.75mm3, Support: 6111.78mm3, Due: 68.60h, Price: 207.40CNY, 
  ID: P10, Type: ('Low', 'Long'), Arrival time: 49.43h, Length: 89.58mm, Width: 51.94mm, Height: 72.70mm, Volume: 48767.40mm3, Support: 9815.06mm3, Due: 67.53h, Price: 390.80CNY, 
  ID: P11, Type: ('Low', 'Large'), Arrival time: 51.00h, Length: 80.17mm, Width: 84.60mm, Height: 86.82mm, Volume: 86432.01mm3, Support: 1419.14mm3, Due: 73.31h, Price: 445.70CNY, 
  ID: P12, Type: ('Low', 'Large'), Arrival time: 54.80h, Length: 94.90mm, Width: 98.43mm, Height: 97.08mm, Volume: 45578.68mm3, Support: 12549.86mm3, Due: 76.86h, Price: 429.36CNY, 
  ID: P13, Type: ('Low', 'Long'), Arrival time: 68.79h, Length: 91.23mm, Width: 64.54mm, Height: 94.12mm, Volume: 41569.24mm3, Support: 12238.26mm3, Due: 90.13h, Price: 396.18CNY, 
  ID: P14, Type: ('Low', 'Large'), Arrival time: 69.95h, Length: 82.91mm, Width: 86.68mm, Height: 85.26mm, Volume: 67568.60mm3, Support: 12301.30mm3, Due: 91.26h, Price: 432.55CNY, 
  ID: P15, Type: ('High', 'Long'), Arrival time: 70.96h, Length: 78.11mm, Width: 39.52mm, Height: 132.31mm, Volume: 56235.15mm3, Support: 13494.52mm3, Due: 99.51h, Price: 405.11CNY, 
  ID: P16, Type: ('High', 'Small'), Arrival time: 72.60h, Length: 58.00mm, Width: 57.94mm, Height: 105.36mm, Volume: 21373.24mm3, Support: 986.94mm3, Due: 94.38h, Price: 231.85CNY, 
  ID: P17, Type: ('High', 'Large'), Arrival time: 83.35h, Length: 82.76mm, Width: 86.96mm, Height: 100.64mm, Volume: 86098.51mm3, Support: 2452.83mm3, Due: 107.97h, Price: 460.97CNY, 
  ID: P18, Type: ('High', 'Large'), Arrival time: 85.52h, Length: 67.35mm, Width: 85.03mm, Height: 130.59mm, Volume: 60964.04mm3, Support: 8166.82mm3, Due: 113.90h, Price: 427.13CNY, 
  ID: P19, Type: ('Low', 'Small'), Arrival time: 98.29h, Length: 65.27mm, Width: 35.42mm, Height: 85.05mm, Volume: 12297.82mm3, Support: 1574.91mm3, Due: 116.19h, Price: 229.64CNY, 
  ID: P20, Type: ('Low', 'Small'), Arrival time: 100.77h, Length: 41.29mm, Width: 46.86mm, Height: 70.94mm, Volume: 10073.59mm3, Support: 1199.58mm3, Due: 116.19h, Price: 163.93CNY, 
  ID: P21, Type: ('Low', 'Large'), Arrival time: 101.08h, Length: 89.72mm, Width: 80.30mm, Height: 91.80mm, Volume: 53703.48mm3, Support: 14905.99mm3, Due: 122.78h, Price: 420.97CNY, 
  ID: P22, Type: ('High', 'Long'), Arrival time: 105.12h, Length: 77.67mm, Width: 45.86mm, Height: 122.26mm, Volume: 28252.21mm3, Support: 7014.15mm3, Due: 130.26h, Price: 327.92CNY, 
  ID: P23, Type: ('Low', 'Small'), Arrival time: 106.26h, Length: 57.09mm, Width: 55.80mm, Height: 85.40mm, Volume: 15958.33mm3, Support: 3131.05mm3, Due: 124.47h, Price: 215.29CNY, 
  ID: P24, Type: ('Low', 'Large'), Arrival time: 111.06h, Length: 99.32mm, Width: 99.32mm, Height: 93.23mm, Volume: 105669.83mm3, Support: 11131.77mm3, Due: 135.78h, Price: 553.84CNY, 
  ID: P25, Type: ('Low', 'Small'), Arrival time: 116.46h, Length: 62.45mm, Width: 50.34mm, Height: 87.50mm, Volume: 37620.39mm3, Support: 2540.24mm3, Due: 136.21h, Price: 276.99CNY, 
  ID: P26, Type: ('Low', 'Long'), Arrival time: 117.34h, Length: 54.74mm, Width: 97.65mm, Height: 71.00mm, Volume: 30329.25mm3, Support: 853.67mm3, Due: 133.88h, Price: 358.11CNY, 
  ID: P27, Type: ('High', 'Small'), Arrival time: 120.45h, Length: 42.03mm, Width: 43.86mm, Height: 122.01mm, Volume: 30951.90mm3, Support: 509.98mm3, Due: 145.51h, Price: 210.06CNY, 
  ID: P28, Type: ('High', 'Large'), Arrival time: 122.43h, Length: 96.88mm, Width: 84.99mm, Height: 109.65mm, Volume: 72216.10mm3, Support: 18556.97mm3, Due: 148.23h, Price: 498.91CNY, 
  ID: P29, Type: ('Low', 'Small'), Arrival time: 123.45h, Length: 58.74mm, Width: 53.80mm, Height: 76.33mm, Volume: 27690.96mm3, Support: 7094.71mm3, Due: 140.91h, Price: 249.68CNY, 
  ID: P30, Type: ('High', 'Large'), Arrival time: 126.92h, Length: 76.83mm, Width: 69.20mm, Height: 105.49mm, Volume: 55000.96mm3, Support: 1404.69mm3, Due: 150.59h, Price: 363.54CNY, 
  ID: P31, Type: ('High', 'Large'), Arrival time: 134.35h, Length: 71.64mm, Width: 69.19mm, Height: 119.71mm, Volume: 69919.08mm3, Support: 8431.50mm3, Due: 161.42h, Price: 397.59CNY, 
  ID: P32, Type: ('Low', 'Long'), Arrival time: 139.35h, Length: 44.98mm, Width: 76.96mm, Height: 67.55mm, Volume: 14684.82mm3, Support: 2457.10mm3, Due: 154.50h, Price: 264.76CNY, 
  ID: P33, Type: ('Low', 'Small'), Arrival time: 140.73h, Length: 34.53mm, Width: 51.90mm, Height: 73.67mm, Volume: 6757.24mm3, Support: 1406.67mm3, Due: 156.42h, Price: 173.21CNY, 
  ID: P34, Type: ('High', 'Long'), Arrival time: 141.42h, Length: 62.46mm, Width: 90.53mm, Height: 120.59mm, Volume: 76630.84mm3, Support: 15377.60mm3, Due: 169.21h, Price: 487.23CNY, 
Total price:11612.39CNY