Within 144 hours, totally generated 41 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Long'), Arrival time: 0.00h, Length: 91.07mm, Width: 53.29mm, Height: 112.48mm, Volume: 35809.84mm3, Support: 1675.84mm3, Due: 23.78h, Price: 372.61CNY, 
  ID: P2, Type: ('High', 'Small'), Arrival time: 5.59h, Length: 62.21mm, Width: 53.37mm, Height: 101.94mm, Volume: 40884.04mm3, Support: 252.47mm3, Due: 27.86h, Price: 283.72CNY, 
  ID: P3, Type: ('High', 'Long'), Arrival time: 31.61h, Length: 73.74mm, Width: 39.39mm, Height: 132.33mm, Volume: 26272.39mm3, Support: 2397.95mm3, Due: 58.19h, Price: 306.16CNY, 
  ID: P4, Type: ('High', 'Large'), Arrival time: 34.77h, Length: 81.06mm, Width: 76.37mm, Height: 117.49mm, Volume: 80878.85mm3, Support: 3384.63mm3, Due: 61.94h, Price: 440.77CNY, 
  ID: P5, Type: ('Low', 'Long'), Arrival time: 35.25h, Length: 48.54mm, Width: 92.84mm, Height: 76.40mm, Volume: 24088.44mm3, Support: 3716.13mm3, Due: 52.42h, Price: 338.86CNY, 
  ID: P6, Type: ('Low', 'Large'), Arrival time: 43.28h, Length: 68.22mm, Width: 86.92mm, Height: 86.41mm, Volume: 34354.85mm3, Support: 670.45mm3, Due: 62.61h, Price: 341.56CNY, 
  ID: P7, Type: ('High', 'Long'), Arrival time: 49.32h, Length: 93.61mm, Width: 43.49mm, Height: 131.63mm, Volume: 32026.85mm3, Support: 6574.15mm3, Due: 76.22h, Price: 392.27CNY, 
  ID: P8, Type: ('High', 'Small'), Arrival time: 51.54h, Length: 37.40mm, Width: 49.84mm, Height: 114.67mm, Volume: 11422.77mm3, Support: 3116.09mm3, Due: 74.37h, Price: 191.54CNY, 
  ID: P9, Type: ('Low', 'Large'), Arrival time: 52.96h, Length: 88.75mm, Width: 77.06mm, Height: 75.29mm, Volume: 52525.01mm3, Support: 8614.79mm3, Due: 71.66h, Price: 395.21CNY, 
  ID: P10, Type: ('High', 'Long'), Arrival time: 55.27h, Length: 92.50mm, Width: 64.65mm, Height: 106.16mm, Volume: 88556.33mm3, Support: 15884.35mm3, Due: 81.32h, Price: 512.32CNY, 
  ID: P11, Type: ('Low', 'Small'), Arrival time: 58.40h, Length: 36.28mm, Width: 39.87mm, Height: 97.40mm, Volume: 7681.14mm3, Support: 749.67mm3, Due: 78.08h, Price: 142.95CNY, 
  ID: P12, Type: ('High', 'Large'), Arrival time: 61.87h, Length: 75.71mm, Width: 94.29mm, Height: 112.96mm, Volume: 69087.39mm3, Support: 5822.71mm3, Due: 87.70h, Price: 461.30CNY, 
  ID: P13, Type: ('High', 'Large'), Arrival time: 63.70h, Length: 71.36mm, Width: 93.41mm, Height: 118.09mm, Volume: 45227.07mm3, Support: 13390.20mm3, Due: 89.27h, Price: 425.40CNY, 
  ID: P14, Type: ('High', 'Long'), Arrival time: 66.79h, Length: 33.52mm, Width: 93.85mm, Height: 125.74mm, Volume: 47734.60mm3, Support: 10439.66mm3, Due: 93.69h, Price: 430.47CNY, 
  ID: P15, Type: ('High', 'Small'), Arrival time: 82.22h, Length: 35.80mm, Width: 45.28mm, Height: 125.71mm, Volume: 12551.14mm3, Support: 3249.88mm3, Due: 106.95h, Price: 182.19CNY, 
  ID: P16, Type: ('High', 'Long'), Arrival time: 82.83h, Length: 35.45mm, Width: 77.03mm, Height: 120.78mm, Volume: 27217.53mm3, Support: 5957.42mm3, Due: 107.64h, Price: 321.00CNY, 
  ID: P17, Type: ('Low', 'Large'), Arrival time: 83.75h, Length: 96.24mm, Width: 82.41mm, Height: 87.92mm, Volume: 43202.67mm3, Support: 9244.22mm3, Due: 104.06h, Price: 406.20CNY, 
  ID: P18, Type: ('Low', 'Large'), Arrival time: 87.59h, Length: 85.38mm, Width: 92.37mm, Height: 92.03mm, Volume: 72119.69mm3, Support: 11309.80mm3, Due: 110.25h, Price: 461.19CNY, 
  ID: P19, Type: ('Low', 'Large'), Arrival time: 89.88h, Length: 67.51mm, Width: 70.26mm, Height: 80.92mm, Volume: 20399.12mm3, Support: 3894.66mm3, Due: 107.61h, Price: 264.87CNY, 
  ID: P20, Type: ('High', 'Long'), Arrival time: 91.43h, Length: 96.92mm, Width: 41.64mm, Height: 110.48mm, Volume: 40593.19mm3, Support: 9201.07mm3, Due: 115.35h, Price: 414.93CNY, 
  ID: P21, Type: ('High', 'Large'), Arrival time: 92.05h, Length: 69.23mm, Width: 76.33mm, Height: 107.63mm, Volume: 37604.91mm3, Support: 10488.36mm3, Due: 115.37h, Price: 343.64CNY, 
  ID: P22, Type: ('Low', 'Large'), Arrival time: 97.76h, Length: 87.78mm, Width: 95.72mm, Height: 93.60mm, Volume: 102527.56mm3, Support: 5738.57mm3, Due: 122.21h, Price: 525.80CNY, 
  ID: P23, Type: ('High', 'Small'), Arrival time: 98.61h, Length: 51.31mm, Width: 60.25mm, Height: 129.75mm, Volume: 55999.53mm3, Support: 5342.41mm3, Due: 126.50h, Price: 328.48CNY, 
  ID: P24, Type: ('High', 'Long'), Arrival time: 99.48h, Length: 47.57mm, Width: 93.93mm, Height: 103.67mm, Volume: 63034.17mm3, Support: 131.47mm3, Due: 123.26h, Price: 431.60CNY, 
  ID: P25, Type: ('High', 'Small'), Arrival time: 109.04h, Length: 47.25mm, Width: 40.74mm, Height: 117.02mm, Volume: 13961.71mm3, Support: 1414.11mm3, Due: 132.36h, Price: 185.84CNY, 
  ID: P26, Type: ('Low', 'Long'), Arrival time: 113.36h, Length: 50.63mm, Width: 90.10mm, Height: 98.10mm, Volume: 38644.50mm3, Support: 11266.21mm3, Due: 135.17h, Price: 386.63CNY, 
  ID: P27, Type: ('Low', 'Long'), Arrival time: 115.34h, Length: 49.91mm, Width: 76.70mm, Height: 98.75mm, Volume: 29665.78mm3, Support: 328.28mm3, Due: 136.45h, Price: 304.81CNY, 
  ID: P28, Type: ('Low', 'Small'), Arrival time: 118.02h, Length: 50.09mm, Width: 35.05mm, Height: 86.99mm, Volume: 11890.81mm3, Support: 3240.00mm3, Due: 136.27h, Price: 185.82CNY, 
  ID: P29, Type: ('Low', 'Large'), Arrival time: 120.29h, Length: 71.50mm, Width: 82.98mm, Height: 74.65mm, Volume: 65799.99mm3, Support: 4778.17mm3, Due: 139.52h, Price: 398.08CNY, 
  ID: P30, Type: ('High', 'Small'), Arrival time: 120.37h, Length: 58.72mm, Width: 41.25mm, Height: 122.40mm, Volume: 36419.62mm3, Support: 4018.36mm3, Due: 145.91h, Price: 277.22CNY, 
  ID: P31, Type: ('High', 'Long'), Arrival time: 121.45h, Length: 84.53mm, Width: 36.34mm, Height: 121.08mm, Volume: 49665.05mm3, Support: 4779.47mm3, Due: 147.52h, Price: 390.68CNY, 
  ID: P32, Type: ('High', 'Small'), Arrival time: 122.30h, Length: 34.69mm, Width: 53.03mm, Height: 106.22mm, Volume: 23010.98mm3, Support: 114.51mm3, Due: 144.28h, Price: 218.01CNY, 
  ID: P33, Type: ('Low', 'Small'), Arrival time: 125.02h, Length: 40.88mm, Width: 54.84mm, Height: 83.74mm, Volume: 12660.34mm3, Support: 2624.25mm3, Due: 142.75h, Price: 199.92CNY, 
  ID: P34, Type: ('High', 'Large'), Arrival time: 125.91h, Length: 97.89mm, Width: 71.25mm, Height: 112.89mm, Volume: 66225.03mm3, Support: 2254.44mm3, Due: 151.47h, Price: 460.01CNY, 
  ID: P35, Type: ('High', 'Small'), Arrival time: 126.79h, Length: 62.58mm, Width: 41.93mm, Height: 130.82mm, Volume: 39819.64mm3, Support: 9762.45mm3, Due: 154.08h, Price: 311.01CNY, 
  ID: P36, Type: ('Low', 'Small'), Arrival time: 127.18h, Length: 50.99mm, Width: 41.40mm, Height: 85.17mm, Volume: 10662.36mm3, Support: 2869.93mm3, Due: 145.05h, Price: 184.79CNY, 
  ID: P37, Type: ('High', 'Long'), Arrival time: 128.87h, Length: 77.97mm, Width: 44.97mm, Height: 130.01mm, Volume: 55890.41mm3, Support: 15041.96mm3, Due: 157.06h, Price: 405.89CNY, 
  ID: P38, Type: ('Low', 'Large'), Arrival time: 130.61h, Length: 92.66mm, Width: 88.07mm, Height: 96.24mm, Volume: 45875.02mm3, Support: 2224.42mm3, Due: 152.26h, Price: 391.60CNY, 
  ID: P39, Type: ('Low', 'Long'), Arrival time: 141.50h, Length: 66.97mm, Width: 36.72mm, Height: 96.62mm, Volume: 27642.70mm3, Support: 41.97mm3, Due: 162.14h, Price: 268.56CNY, 
  ID: P40, Type: ('Low', 'Long'), Arrival time: 143.26h, Length: 89.73mm, Width: 55.07mm, Height: 72.03mm, Volume: 25775.70mm3, Support: 5507.08mm3, Due: 159.85h, Price: 334.24CNY, 
  ID: P41, Type: ('High', 'Small'), Arrival time: 143.92h, Length: 44.18mm, Width: 58.22mm, Height: 107.91mm, Volume: 31906.92mm3, Support: 8128.83mm3, Due: 166.90h, Price: 269.24CNY, 
Total price:13887.38CNY