Within 72 hours, totally generated 17 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Large'), Arrival time: 0.00h, Length: 98.36mm, Width: 91.07mm, Height: 112.48mm, Volume: 110693.07mm3, Support: 5181.05mm3, Due: 28.04h, Price: 560.55CNY, 
  ID: P2, Type: ('High', 'Large'), Arrival time: 2.56h, Length: 68.60mm, Width: 95.54mm, Height: 105.20mm, Volume: 75922.60mm3, Support: 16127.61mm3, Due: 27.76h, Price: 495.36CNY, 
  ID: P3, Type: ('High', 'Small'), Arrival time: 3.96h, Length: 65.66mm, Width: 61.08mm, Height: 100.69mm, Volume: 28766.75mm3, Support: 1569.15mm3, Due: 25.39h, Price: 271.24CNY, 
  ID: P4, Type: ('High', 'Large'), Arrival time: 4.09h, Length: 76.81mm, Width: 84.16mm, Height: 106.11mm, Volume: 63924.30mm3, Support: 5584.99mm3, Due: 28.48h, Price: 414.01CNY, 
  ID: P5, Type: ('High', 'Large'), Arrival time: 9.34h, Length: 71.32mm, Width: 76.40mm, Height: 120.40mm, Volume: 56835.37mm3, Support: 7776.27mm3, Due: 35.78h, Price: 384.63CNY, 
  ID: P6, Type: ('Low', 'Large'), Arrival time: 23.50h, Length: 73.32mm, Width: 83.81mm, Height: 92.84mm, Volume: 62321.86mm3, Support: 868.46mm3, Due: 45.46h, Price: 394.25CNY, 
  ID: P7, Type: ('High', 'Large'), Arrival time: 24.36h, Length: 72.35mm, Width: 68.84mm, Height: 120.25mm, Volume: 86771.59mm3, Support: 25136.83mm3, Due: 52.92h, Price: 467.67CNY, 
  ID: P8, Type: ('High', 'Large'), Arrival time: 31.25h, Length: 76.82mm, Width: 69.92mm, Height: 126.95mm, Volume: 80751.65mm3, Support: 10662.91mm3, Due: 60.19h, Price: 444.71CNY, 
  ID: P9, Type: ('High', 'Long'), Arrival time: 43.28h, Length: 34.48mm, Width: 96.98mm, Height: 104.07mm, Volume: 26403.75mm3, Support: 5247.92mm3, Due: 65.24h, Price: 374.18CNY, 
  ID: P10, Type: ('High', 'Large'), Arrival time: 52.04h, Length: 84.00mm, Width: 84.89mm, Height: 110.39mm, Volume: 53911.17mm3, Support: 15681.43mm3, Due: 76.86h, Price: 416.67CNY, 
  ID: P11, Type: ('High', 'Long'), Arrival time: 52.96h, Length: 96.49mm, Width: 53.26mm, Height: 125.84mm, Volume: 91960.63mm3, Support: 2441.35mm3, Due: 82.11h, Price: 517.03CNY, 
  ID: P12, Type: ('High', 'Large'), Arrival time: 55.76h, Length: 68.17mm, Width: 77.51mm, Height: 106.53mm, Volume: 50027.75mm3, Support: 4072.49mm3, Due: 79.41h, Price: 360.81CNY, 
  ID: P13, Type: ('High', 'Small'), Arrival time: 56.29h, Length: 45.23mm, Width: 42.70mm, Height: 127.62mm, Volume: 25696.70mm3, Support: 1086.39mm3, Due: 82.02h, Price: 206.02CNY, 
  ID: P14, Type: ('Low', 'Long'), Arrival time: 59.62h, Length: 66.23mm, Width: 92.41mm, Height: 93.41mm, Volume: 39942.95mm3, Support: 66.17mm3, Due: 80.41h, Price: 372.70CNY, 
  ID: P15, Type: ('High', 'Small'), Arrival time: 59.81h, Length: 56.90mm, Width: 57.63mm, Height: 127.18mm, Volume: 53017.01mm3, Support: 1177.69mm3, Due: 86.99h, Price: 304.68CNY, 
  ID: P16, Type: ('Low', 'Long'), Arrival time: 66.61h, Length: 62.10mm, Width: 87.44mm, Height: 78.62mm, Volume: 35473.02mm3, Support: 676.38mm3, Due: 84.71h, Price: 341.74CNY, 
  ID: P17, Type: ('Low', 'Long'), Arrival time: 68.77h, Length: 57.65mm, Width: 87.92mm, Height: 77.03mm, Volume: 54165.79mm3, Support: 7673.37mm3, Due: 87.84h, Price: 395.20CNY, 
Total price:6721.46CNY