Within 72 hours, totally generated 18 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Long'), Arrival time: 0.00h, Length: 41.41mm, Width: 87.62mm, Height: 101.53mm, Volume: 54894.38mm3, Support: 2150.56mm3, Due: 23.03h, Price: 397.21CNY, 
  ID: P2, Type: ('Low', 'Large'), Arrival time: 3.87h, Length: 75.28mm, Width: 80.61mm, Height: 72.45mm, Volume: 27743.95mm3, Support: 2417.47mm3, Due: 20.55h, Price: 305.28CNY, 
  ID: P3, Type: ('High', 'Long'), Arrival time: 5.93h, Length: 76.58mm, Width: 55.06mm, Height: 116.51mm, Volume: 50875.84mm3, Support: 13538.46mm3, Due: 31.55h, Price: 382.06CNY, 
  ID: P4, Type: ('Low', 'Long'), Arrival time: 6.07h, Length: 70.19mm, Width: 53.77mm, Height: 95.49mm, Volume: 24458.29mm3, Support: 544.27mm3, Due: 26.36h, Price: 272.49CNY, 
  ID: P5, Type: ('Low', 'Large'), Arrival time: 10.66h, Length: 78.54mm, Width: 94.65mm, Height: 99.86mm, Volume: 84489.27mm3, Support: 5313.29mm3, Due: 35.15h, Price: 486.99CNY, 
  ID: P6, Type: ('Low', 'Small'), Arrival time: 18.47h, Length: 37.95mm, Width: 51.77mm, Height: 99.28mm, Volume: 14955.51mm3, Support: 1398.45mm3, Due: 38.89h, Price: 197.50CNY, 
  ID: P7, Type: ('High', 'Small'), Arrival time: 24.89h, Length: 38.19mm, Width: 60.69mm, Height: 111.03mm, Volume: 17016.19mm3, Support: 2543.97mm3, Due: 47.41h, Price: 236.15CNY, 
  ID: P8, Type: ('Low', 'Large'), Arrival time: 25.34h, Length: 73.16mm, Width: 71.54mm, Height: 77.70mm, Volume: 48265.20mm3, Support: 14401.65mm3, Due: 44.37h, Price: 351.24CNY, 
  ID: P9, Type: ('Low', 'Large'), Arrival time: 27.43h, Length: 85.54mm, Width: 70.68mm, Height: 76.16mm, Volume: 25018.10mm3, Support: 1184.75mm3, Due: 44.55h, Price: 313.74CNY, 
  ID: P10, Type: ('Low', 'Long'), Arrival time: 32.58h, Length: 35.34mm, Width: 87.49mm, Height: 81.10mm, Volume: 24770.17mm3, Support: 3059.48mm3, Due: 50.56h, Price: 325.15CNY, 
  ID: P11, Type: ('High', 'Large'), Arrival time: 43.17h, Length: 85.09mm, Width: 97.83mm, Height: 115.05mm, Volume: 73205.36mm3, Support: 388.27mm3, Due: 69.42h, Price: 472.11CNY, 
  ID: P12, Type: ('High', 'Small'), Arrival time: 43.86h, Length: 60.24mm, Width: 54.74mm, Height: 123.28mm, Volume: 41777.22mm3, Support: 10432.15mm3, Due: 70.02h, Price: 306.11CNY, 
  ID: P13, Type: ('High', 'Long'), Arrival time: 44.31h, Length: 33.91mm, Width: 99.36mm, Height: 111.70mm, Volume: 49340.07mm3, Support: 14221.71mm3, Due: 69.07h, Price: 451.51CNY, 
  ID: P14, Type: ('High', 'Small'), Arrival time: 50.94h, Length: 42.77mm, Width: 40.91mm, Height: 100.42mm, Volume: 8833.98mm3, Support: 924.82mm3, Due: 71.19h, Price: 155.57CNY, 
  ID: P15, Type: ('High', 'Small'), Arrival time: 55.29h, Length: 39.38mm, Width: 50.26mm, Height: 114.66mm, Volume: 17767.23mm3, Support: 5074.57mm3, Due: 78.52h, Price: 210.02CNY, 
  ID: P16, Type: ('High', 'Large'), Arrival time: 64.31h, Length: 75.33mm, Width: 76.97mm, Height: 115.83mm, Volume: 35016.17mm3, Support: 2969.53mm3, Due: 88.64h, Price: 329.34CNY, 
  ID: P17, Type: ('Low', 'Small'), Arrival time: 66.89h, Length: 64.93mm, Width: 57.43mm, Height: 75.26mm, Volume: 37302.01mm3, Support: 6417.35mm3, Due: 84.69h, Price: 286.98CNY, 
  ID: P18, Type: ('High', 'Small'), Arrival time: 67.10h, Length: 52.64mm, Width: 51.47mm, Height: 104.11mm, Volume: 27720.66mm3, Support: 5036.66mm3, Due: 89.13h, Price: 235.51CNY, 
Total price:5714.94CNY