Within 72 hours, totally generated 18 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Small'), Arrival time: 0.00h, Length: 46.54mm, Width: 34.94mm, Height: 118.46mm, Volume: 19757.48mm3, Support: 907.10mm3, Due: 23.87h, Price: 195.15CNY, 
  ID: P2, Type: ('High', 'Large'), Arrival time: 3.62h, Length: 75.20mm, Width: 84.77mm, Height: 116.67mm, Volume: 77964.19mm3, Support: 5281.03mm3, Due: 30.55h, Price: 449.94CNY, 
  ID: P3, Type: ('High', 'Long'), Arrival time: 3.80h, Length: 59.11mm, Width: 89.40mm, Height: 102.97mm, Volume: 74129.52mm3, Support: 10092.99mm3, Due: 28.36h, Price: 459.34CNY, 
  ID: P4, Type: ('Low', 'Long'), Arrival time: 6.99h, Length: 62.48mm, Width: 85.93mm, Height: 85.65mm, Volume: 66460.72mm3, Support: 17780.64mm3, Due: 28.45h, Price: 438.60CNY, 
  ID: P5, Type: ('High', 'Small'), Arrival time: 12.91h, Length: 63.01mm, Width: 39.78mm, Height: 122.73mm, Volume: 40073.22mm3, Support: 281.44mm3, Due: 38.60h, Price: 291.94CNY, 
  ID: P6, Type: ('High', 'Long'), Arrival time: 18.95h, Length: 91.40mm, Width: 65.53mm, Height: 130.68mm, Volume: 70433.58mm3, Support: 6648.45mm3, Due: 47.83h, Price: 465.44CNY, 
  ID: P7, Type: ('Low', 'Small'), Arrival time: 20.70h, Length: 43.19mm, Width: 51.38mm, Height: 83.04mm, Volume: 14613.67mm3, Support: 1034.04mm3, Due: 38.38h, Price: 190.18CNY, 
  ID: P8, Type: ('Low', 'Long'), Arrival time: 24.27h, Length: 48.63mm, Width: 86.75mm, Height: 89.99mm, Volume: 23164.44mm3, Support: 2791.29mm3, Due: 43.63h, Price: 323.28CNY, 
  ID: P9, Type: ('Low', 'Large'), Arrival time: 25.08h, Length: 86.62mm, Width: 97.01mm, Height: 75.40mm, Volume: 43147.86mm3, Support: 12769.00mm3, Due: 43.40h, Price: 408.43CNY, 
  ID: P10, Type: ('High', 'Small'), Arrival time: 45.27h, Length: 51.94mm, Width: 64.73mm, Height: 122.91mm, Volume: 48379.37mm3, Support: 8776.25mm3, Due: 71.69h, Price: 331.44CNY, 
  ID: P11, Type: ('High', 'Long'), Arrival time: 50.08h, Length: 98.93mm, Width: 35.16mm, Height: 113.51mm, Volume: 55759.69mm3, Support: 14169.92mm3, Due: 75.49h, Price: 464.53CNY, 
  ID: P12, Type: ('High', 'Small'), Arrival time: 59.95h, Length: 33.42mm, Width: 63.93mm, Height: 131.77mm, Volume: 37264.31mm3, Support: 6165.78mm3, Due: 87.15h, Price: 303.56CNY, 
  ID: P13, Type: ('High', 'Long'), Arrival time: 60.06h, Length: 75.00mm, Width: 66.05mm, Height: 124.56mm, Volume: 65277.42mm3, Support: 9541.06mm3, Due: 87.71h, Price: 402.95CNY, 
  ID: P14, Type: ('Low', 'Small'), Arrival time: 65.52h, Length: 53.42mm, Width: 53.56mm, Height: 86.68mm, Volume: 36444.00mm3, Support: 6777.60mm3, Due: 85.18h, Price: 254.94CNY, 
  ID: P15, Type: ('Low', 'Small'), Arrival time: 67.18h, Length: 39.52mm, Width: 62.56mm, Height: 78.11mm, Volume: 25103.72mm3, Support: 1211.05mm3, Due: 84.63h, Price: 245.14CNY, 
  ID: P16, Type: ('High', 'Large'), Arrival time: 67.83h, Length: 91.27mm, Width: 70.12mm, Height: 124.67mm, Volume: 52176.24mm3, Support: 300.56mm3, Due: 94.51h, Price: 411.30CNY, 
  ID: P17, Type: ('Low', 'Small'), Arrival time: 70.84h, Length: 53.62mm, Width: 56.29mm, Height: 82.76mm, Volume: 14863.18mm3, Support: 4092.26mm3, Due: 88.57h, Price: 211.53CNY, 
  ID: P18, Type: ('High', 'Small'), Arrival time: 71.29h, Length: 51.69mm, Width: 43.84mm, Height: 100.68mm, Volume: 21597.12mm3, Support: 3573.98mm3, Due: 92.37h, Price: 215.81CNY, 
Total price:6063.49CNY