Within 72 hours, totally generated 19 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Small'), Arrival time: 0.00h, Length: 45.67mm, Width: 41.41mm, Height: 101.53mm, Volume: 21671.86mm3, Support: 6437.26mm3, Due: 21.31h, Price: 202.65CNY, 
  ID: P2, Type: ('Low', 'Long'), Arrival time: 6.07h, Length: 41.94mm, Width: 80.61mm, Height: 71.02mm, Volume: 15152.88mm3, Support: 1320.35mm3, Due: 21.79h, Price: 276.01CNY, 
  ID: P3, Type: ('Low', 'Large'), Arrival time: 7.73h, Length: 98.90mm, Width: 76.58mm, Height: 83.18mm, Volume: 72558.91mm3, Support: 11659.05mm3, Due: 28.95h, Price: 478.25CNY, 
  ID: P4, Type: ('Low', 'Small'), Arrival time: 12.32h, Length: 62.15mm, Width: 64.68mm, Height: 96.23mm, Volume: 23439.39mm3, Support: 4312.07mm3, Due: 32.78h, Price: 260.58CNY, 
  ID: P5, Type: ('High', 'Small'), Arrival time: 16.59h, Length: 35.81mm, Width: 66.53mm, Height: 105.95mm, Volume: 21612.52mm3, Support: 5442.95mm3, Due: 38.60h, Price: 268.31CNY, 
  ID: P6, Type: ('Low', 'Large'), Arrival time: 21.32h, Length: 73.65mm, Width: 99.28mm, Height: 87.94mm, Volume: 41051.47mm3, Support: 6813.19mm3, Due: 41.45h, Price: 406.41CNY, 
  ID: P7, Type: ('High', 'Small'), Arrival time: 29.24h, Length: 43.72mm, Width: 44.37mm, Height: 108.89mm, Volume: 13642.01mm3, Support: 3359.04mm3, Due: 51.24h, Price: 177.51CNY, 
  ID: P8, Type: ('Low', 'Long'), Arrival time: 32.58h, Length: 44.37mm, Width: 73.16mm, Height: 72.04mm, Volume: 15113.29mm3, Support: 3113.61mm3, Due: 48.51h, Price: 257.46CNY, 
  ID: P9, Type: ('High', 'Small'), Arrival time: 33.96h, Length: 42.83mm, Width: 52.21mm, Height: 133.15mm, Volume: 18466.50mm3, Support: 240.23mm3, Due: 60.19h, Price: 213.91CNY, 
  ID: P10, Type: ('High', 'Small'), Arrival time: 36.86h, Length: 47.77mm, Width: 45.91mm, Height: 105.26mm, Volume: 12930.20mm3, Support: 2423.78mm3, Due: 58.19h, Price: 184.16CNY, 
  ID: P11, Type: ('High', 'Large'), Arrival time: 42.29h, Length: 80.39mm, Width: 81.72mm, Height: 116.26mm, Volume: 80393.13mm3, Support: 22545.92mm3, Due: 69.76h, Price: 478.09CNY, 
  ID: P12, Type: ('Low', 'Small'), Arrival time: 44.59h, Length: 33.92mm, Width: 56.61mm, Height: 75.48mm, Volume: 18951.16mm3, Support: 3651.94mm3, Due: 61.33h, Price: 217.98CNY, 
  ID: P13, Type: ('High', 'Small'), Arrival time: 44.74h, Length: 61.08mm, Width: 45.04mm, Height: 117.58mm, Volume: 22303.87mm3, Support: 115.65mm3, Due: 68.57h, Price: 246.10CNY, 
  ID: P14, Type: ('High', 'Long'), Arrival time: 48.20h, Length: 98.69mm, Width: 33.76mm, Height: 132.69mm, Volume: 34619.95mm3, Support: 2360.94mm3, Due: 75.31h, Price: 407.17CNY, 
  ID: P15, Type: ('Low', 'Large'), Arrival time: 50.69h, Length: 78.30mm, Width: 81.33mm, Height: 66.76mm, Volume: 28971.91mm3, Support: 4413.81mm3, Due: 66.54h, Price: 311.25CNY, 
  ID: P16, Type: ('Low', 'Large'), Arrival time: 54.86h, Length: 98.40mm, Width: 82.50mm, Height: 76.09mm, Volume: 46947.58mm3, Support: 4352.21mm3, Due: 73.27h, Price: 404.88CNY, 
  ID: P17, Type: ('High', 'Small'), Arrival time: 63.99h, Length: 42.76mm, Width: 41.93mm, Height: 100.71mm, Volume: 26143.77mm3, Support: 5670.05mm3, Due: 85.39h, Price: 201.15CNY, 
  ID: P18, Type: ('High', 'Small'), Arrival time: 67.95h, Length: 52.45mm, Width: 37.44mm, Height: 127.64mm, Volume: 27050.22mm3, Support: 4416.33mm3, Due: 93.84h, Price: 239.19CNY, 
  ID: P19, Type: ('High', 'Large'), Arrival time: 67.96h, Length: 86.85mm, Width: 84.62mm, Height: 116.09mm, Volume: 80044.32mm3, Support: 17143.79mm3, Due: 95.23h, Price: 483.59CNY, 
Total price:5714.64CNY