Within 72 hours, totally generated 20 parts (including 1 initial parts).,
  ID: P1, Type: ('High', 'Small'), Arrival time: 0.00h, Length: 46.54mm, Width: 34.94mm, Height: 118.46mm, Volume: 19757.48mm3, Support: 907.10mm3, Due: 23.87h, Price: 195.15CNY, 
  ID: P2, Type: ('Low', 'Long'), Arrival time: 2.49h, Length: 51.44mm, Width: 84.94mm, Height: 83.33mm, Volume: 26425.62mm3, Support: 707.52mm3, Due: 20.86h, Price: 317.39CNY, 
  ID: P3, Type: ('High', 'Large'), Arrival time: 6.65h, Length: 92.45mm, Width: 89.40mm, Height: 115.06mm, Volume: 129538.90mm3, Support: 17637.17mm3, Due: 36.52h, Price: 606.39CNY, 
  ID: P4, Type: ('Low', 'Long'), Arrival time: 7.97h, Length: 62.48mm, Width: 85.93mm, Height: 85.65mm, Volume: 66460.72mm3, Support: 17780.64mm3, Due: 29.43h, Price: 438.60CNY, 
  ID: P5, Type: ('Low', 'Large'), Arrival time: 8.36h, Length: 96.35mm, Width: 73.12mm, Height: 89.40mm, Volume: 82026.41mm3, Support: 576.08mm3, Due: 30.83h, Price: 472.43CNY, 
  ID: P6, Type: ('Low', 'Long'), Arrival time: 18.18h, Length: 91.40mm, Width: 65.53mm, Height: 97.35mm, Volume: 52467.85mm3, Support: 4952.61mm3, Due: 40.45h, Price: 407.34CNY, 
  ID: P7, Type: ('Low', 'Long'), Arrival time: 25.17h, Length: 51.38mm, Width: 76.44mm, Height: 83.04mm, Volume: 23997.76mm3, Support: 5036.62mm3, Due: 43.48h, Price: 294.38CNY, 
  ID: P8, Type: ('Low', 'Large'), Arrival time: 32.95h, Length: 81.96mm, Width: 86.75mm, Height: 78.23mm, Volume: 33941.69mm3, Support: 4089.93mm3, Due: 50.99h, Price: 342.76CNY, 
  ID: P9, Type: ('High', 'Large'), Arrival time: 34.58h, Length: 86.62mm, Width: 97.01mm, Height: 108.73mm, Volume: 62224.07mm3, Support: 18414.33mm3, Due: 59.67h, Price: 477.49CNY, 
  ID: P10, Type: ('High', 'Large'), Arrival time: 35.78h, Length: 85.27mm, Width: 98.06mm, Height: 122.91mm, Volume: 120333.85mm3, Support: 21829.13mm3, Due: 66.56h, Price: 617.56CNY, 
  ID: P11, Type: ('Low', 'Long'), Arrival time: 42.44h, Length: 98.93mm, Width: 35.16mm, Height: 80.17mm, Volume: 39384.82mm3, Support: 10008.66mm3, Due: 61.27h, Price: 403.65CNY, 
  ID: P12, Type: ('High', 'Small'), Arrival time: 44.02h, Length: 33.42mm, Width: 63.93mm, Height: 131.77mm, Volume: 37264.31mm3, Support: 6165.78mm3, Due: 71.23h, Price: 303.56CNY, 
  ID: P13, Type: ('Low', 'Large'), Arrival time: 45.86h, Length: 97.88mm, Width: 75.00mm, Height: 91.23mm, Volume: 99207.76mm3, Support: 16605.66mm3, Due: 70.04h, Price: 545.12CNY, 
  ID: P14, Type: ('High', 'Long'), Arrival time: 51.00h, Length: 86.76mm, Width: 53.56mm, Height: 116.24mm, Volume: 79363.31mm3, Support: 14759.43mm3, Due: 78.19h, Price: 477.33CNY, 
  ID: P15, Type: ('High', 'Long'), Arrival time: 54.80h, Length: 62.56mm, Width: 93.33mm, Height: 111.44mm, Volume: 42998.43mm3, Support: 9547.58mm3, Due: 79.03h, Price: 409.61CNY, 
  ID: P16, Type: ('High', 'Large'), Arrival time: 57.19h, Length: 70.12mm, Width: 71.80mm, Height: 124.60mm, Volume: 32570.50mm3, Support: 4717.65mm3, Due: 82.89h, Price: 314.28CNY, 
  ID: P17, Type: ('Low', 'Small'), Arrival time: 62.09h, Length: 56.29mm, Width: 36.50mm, Height: 86.96mm, Volume: 25329.85mm3, Support: 155.54mm3, Due: 80.99h, Price: 227.34CNY, 
  ID: P18, Type: ('High', 'Large'), Arrival time: 65.03h, Length: 77.17mm, Width: 81.55mm, Height: 118.36mm, Volume: 78335.69mm3, Support: 22518.73mm3, Due: 92.73h, Price: 474.12CNY, 
  ID: P19, Type: ('High', 'Large'), Arrival time: 65.85h, Length: 70.85mm, Width: 80.90mm, Height: 102.08mm, Volume: 36752.71mm3, Support: 2631.06mm3, Due: 87.97h, Price: 338.89CNY, 
  ID: P20, Type: ('High', 'Long'), Arrival time: 69.95h, Length: 46.56mm, Width: 91.80mm, Height: 113.53mm, Volume: 57831.72mm3, Support: 7098.35mm3, Due: 95.28h, Price: 432.30CNY, 
Total price:8095.69CNY