Within 144 hours, totally generated 32 parts (including 2 initial parts).,
  ID: P1, Type: ('High', 'Long'), Arrival time: 0.00h, Length: 57.37mm, Width: 67.39mm, Height: 101.62mm, Volume: 27732.10mm3, Support: 422.41mm3, Due: 21.49h, Price: 272.66CNY, 
  ID: P2, Type: ('High', 'Small'), Arrival time: 0.00h, Length: 55.46mm, Width: 43.60mm, Height: 110.08mm, Volume: 28846.31mm3, Support: 602.06mm3, Due: 22.97h, Price: 240.20CNY, 
  ID: P3, Type: ('High', 'Large'), Arrival time: 5.81h, Length: 71.11mm, Width: 72.60mm, Height: 128.91mm, Volume: 66283.74mm3, Support: 17174.77mm3, Due: 34.46h, Price: 413.59CNY, 
  ID: P4, Type: ('High', 'Small'), Arrival time: 7.69h, Length: 65.68mm, Width: 58.64mm, Height: 125.30mm, Volume: 42676.70mm3, Support: 5232.83mm3, Due: 34.09h, Price: 316.65CNY, 
  ID: P5, Type: ('High', 'Small'), Arrival time: 14.05h, Length: 42.36mm, Width: 61.80mm, Height: 123.78mm, Volume: 45789.13mm3, Support: 10450.31mm3, Due: 40.52h, Price: 319.89CNY, 
  ID: P6, Type: ('Low', 'Large'), Arrival time: 17.22h, Length: 72.26mm, Width: 76.62mm, Height: 83.89mm, Volume: 36412.79mm3, Support: 3574.42mm3, Due: 36.32h, Price: 318.66CNY, 
  ID: P7, Type: ('Low', 'Long'), Arrival time: 26.73h, Length: 73.91mm, Width: 60.00mm, Height: 82.00mm, Volume: 44608.12mm3, Support: 11365.61mm3, Due: 46.19h, Price: 341.77CNY, 
  ID: P8, Type: ('Low', 'Long'), Arrival time: 33.07h, Length: 88.43mm, Width: 46.23mm, Height: 75.58mm, Volume: 28126.42mm3, Support: 6836.05mm3, Due: 50.42h, Price: 339.58CNY, 
  ID: P9, Type: ('High', 'Large'), Arrival time: 34.99h, Length: 96.61mm, Width: 83.00mm, Height: 120.01mm, Volume: 127832.04mm3, Support: 32938.08mm3, Due: 66.01h, Price: 648.35CNY, 
  ID: P10, Type: ('High', 'Small'), Arrival time: 37.73h, Length: 62.92mm, Width: 56.63mm, Height: 126.28mm, Volume: 42944.13mm3, Support: 3941.18mm3, Due: 64.27h, Price: 305.97CNY, 
  ID: P11, Type: ('High', 'Small'), Arrival time: 48.71h, Length: 37.99mm, Width: 46.71mm, Height: 127.34mm, Volume: 16521.89mm3, Support: 2926.64mm3, Due: 73.93h, Price: 195.07CNY, 
  ID: P12, Type: ('High', 'Long'), Arrival time: 48.88h, Length: 60.15mm, Width: 93.25mm, Height: 129.54mm, Volume: 84703.13mm3, Support: 6203.13mm3, Due: 78.34h, Price: 500.18CNY, 
  ID: P13, Type: ('High', 'Large'), Arrival time: 52.00h, Length: 82.25mm, Width: 91.30mm, Height: 127.31mm, Volume: 91848.96mm3, Support: 23809.61mm3, Due: 81.98h, Price: 541.42CNY, 
  ID: P14, Type: ('High', 'Large'), Arrival time: 53.06h, Length: 72.27mm, Width: 72.64mm, Height: 123.41mm, Volume: 87449.19mm3, Support: 9578.63mm3, Due: 81.75h, Price: 441.46CNY, 
  ID: P15, Type: ('High', 'Small'), Arrival time: 70.01h, Length: 34.71mm, Width: 54.47mm, Height: 112.70mm, Volume: 27787.89mm3, Support: 7480.33mm3, Due: 93.55h, Price: 248.79CNY, 
  ID: P16, Type: ('High', 'Large'), Arrival time: 74.17h, Length: 95.24mm, Width: 72.56mm, Height: 106.49mm, Volume: 64285.81mm3, Support: 7372.53mm3, Due: 98.69h, Price: 453.80CNY, 
  ID: P17, Type: ('High', 'Long'), Arrival time: 75.02h, Length: 84.30mm, Width: 50.77mm, Height: 119.02mm, Volume: 72947.20mm3, Support: 5396.11mm3, Due: 102.06h, Price: 439.19CNY, 
  ID: P18, Type: ('High', 'Long'), Arrival time: 75.81h, Length: 76.80mm, Width: 55.85mm, Height: 106.94mm, Volume: 65296.70mm3, Support: 1370.63mm3, Due: 100.30h, Price: 385.66CNY, 
  ID: P19, Type: ('Low', 'Small'), Arrival time: 76.64h, Length: 34.50mm, Width: 50.30mm, Height: 92.73mm, Volume: 15108.53mm3, Support: 3129.83mm3, Due: 96.02h, Price: 194.66CNY, 
  ID: P20, Type: ('Low', 'Small'), Arrival time: 79.66h, Length: 34.91mm, Width: 35.82mm, Height: 92.64mm, Volume: 12797.86mm3, Support: 2734.97mm3, Due: 98.89h, Price: 143.86CNY, 
  ID: P21, Type: ('Low', 'Large'), Arrival time: 81.31h, Length: 87.16mm, Width: 71.70mm, Height: 71.69mm, Volume: 43085.19mm3, Support: 12670.45mm3, Due: 99.01h, Price: 376.56CNY, 
  ID: P22, Type: ('High', 'Small'), Arrival time: 88.83h, Length: 56.40mm, Width: 48.76mm, Height: 128.12mm, Volume: 49914.75mm3, Support: 10969.78mm3, Due: 116.26h, Price: 313.15CNY, 
  ID: P23, Type: ('Low', 'Long'), Arrival time: 119.52h, Length: 85.96mm, Width: 49.30mm, Height: 66.74mm, Volume: 26474.73mm3, Support: 2885.56mm3, Due: 135.19h, Price: 316.82CNY, 
  ID: P24, Type: ('Low', 'Small'), Arrival time: 120.90h, Length: 59.07mm, Width: 57.19mm, Height: 76.14mm, Volume: 17049.19mm3, Support: 3890.84mm3, Due: 137.65h, Price: 222.06CNY, 
  ID: P25, Type: ('High', 'Small'), Arrival time: 121.71h, Length: 57.95mm, Width: 40.96mm, Height: 126.19mm, Volume: 24869.61mm3, Support: 2060.19mm3, Due: 147.18h, Price: 247.85CNY, 
  ID: P26, Type: ('High', 'Small'), Arrival time: 121.72h, Length: 64.17mm, Width: 53.95mm, Height: 129.92mm, Volume: 28756.22mm3, Support: 1186.45mm3, Due: 148.00h, Price: 276.24CNY, 
  ID: P27, Type: ('Low', 'Large'), Arrival time: 122.06h, Length: 70.52mm, Width: 83.73mm, Height: 78.86mm, Volume: 35356.54mm3, Support: 1171.83mm3, Due: 140.20h, Price: 331.27CNY, 
  ID: P28, Type: ('High', 'Small'), Arrival time: 132.34h, Length: 44.13mm, Width: 55.52mm, Height: 106.27mm, Volume: 21141.40mm3, Support: 3323.10mm3, Due: 154.32h, Price: 228.19CNY, 
  ID: P29, Type: ('High', 'Long'), Arrival time: 138.46h, Length: 36.28mm, Width: 75.08mm, Height: 111.13mm, Volume: 21738.05mm3, Support: 408.82mm3, Due: 161.20h, Price: 288.35CNY, 
  ID: P30, Type: ('High', 'Small'), Arrival time: 140.49h, Length: 49.87mm, Width: 42.48mm, Height: 125.93mm, Volume: 34939.24mm3, Support: 3539.44mm3, Due: 166.52h, Price: 245.10CNY, 
  ID: P31, Type: ('Low', 'Large'), Arrival time: 141.56h, Length: 78.07mm, Width: 89.09mm, Height: 73.19mm, Volume: 39862.05mm3, Support: 3176.87mm3, Due: 159.06h, Price: 358.09CNY, 
  ID: P32, Type: ('High', 'Long'), Arrival time: 142.25h, Length: 91.46mm, Width: 63.26mm, Height: 129.37mm, Volume: 57931.41mm3, Support: 9270.80mm3, Due: 170.28h, Price: 443.66CNY, 
Total price:10708.75CNY